<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sivagao, nomad, ndoe.js" />





  <link rel="alternate" href="/atom.xml" title="Highway to the Wild" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="by：松浦弥太郎记录：于深圳图书馆自助阅读室，2016-01-10(周日)下午
介绍生活中的巧思与发现笔记01，是成名作生活中的巧思和发现笔记三部曲的一本。 最广为人知的一本作品。讲述如何与自己，与他人，与世界相处的观察，如何拥有让心灵丰富的生活的思考“今天也要用心过生活”，而这也是松浦认为日日更新自我的方法。想必，这也是松浦写下《今天也要用心过生活》的初衷。">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】今天也要用心过生活">
<meta property="og:url" content="http://sivagao.com/2016-01/book-note-lead-life-heartly-today/index.html">
<meta property="og:site_name" content="Highway to the Wild">
<meta property="og:description" content="by：松浦弥太郎记录：于深圳图书馆自助阅读室，2016-01-10(周日)下午
介绍生活中的巧思与发现笔记01，是成名作生活中的巧思和发现笔记三部曲的一本。 最广为人知的一本作品。讲述如何与自己，与他人，与世界相处的观察，如何拥有让心灵丰富的生活的思考“今天也要用心过生活”，而这也是松浦认为日日更新自我的方法。想必，这也是松浦写下《今天也要用心过生活》的初衷。">
<meta property="og:updated_time" content="2016-01-30T14:32:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读书笔记】今天也要用心过生活">
<meta name="twitter:description" content="by：松浦弥太郎记录：于深圳图书馆自助阅读室，2016-01-10(周日)下午
介绍生活中的巧思与发现笔记01，是成名作生活中的巧思和发现笔记三部曲的一本。 最广为人知的一本作品。讲述如何与自己，与他人，与世界相处的观察，如何拥有让心灵丰富的生活的思考“今天也要用心过生活”，而这也是松浦认为日日更新自我的方法。想必，这也是松浦写下《今天也要用心过生活》的初衷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【读书笔记】今天也要用心过生活 | Highway to the Wild </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?968e1699fcafa46aee46e5335eb493d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Highway to the Wild</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">数字游民的养成~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【读书笔记】今天也要用心过生活
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-12T18:56:29+08:00" content="2016-01-12">
              2016-01-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-01/book-note-lead-life-heartly-today/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-01/book-note-lead-life-heartly-today/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016-01/book-note-lead-life-heartly-today/" class="leancloud_visitors" data-flag-title="【读书笔记】今天也要用心过生活">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>by：松浦弥太郎<br>记录：于深圳图书馆自助阅读室，2016-01-10(周日)下午</p>
<h2 id="u4ECB_u7ECD"><a href="#u4ECB_u7ECD" class="headerlink" title="介绍"></a>介绍</h2><p>生活中的巧思与发现笔记01，是成名作生活中的巧思和发现笔记三部曲的一本。 最广为人知的一本作品。<br>讲述如何与自己，与他人，与世界相处的观察，如何拥有让心灵丰富的生活的思考<br>“今天也要用心过生活”，而这也是松浦认为日日更新自我的方法。想必，这也是松浦写下《今天也要用心过生活》的初衷。<br><a id="more"></a><br>带着孩子的天真与成人的智慧，让我们与生活相处得更为融洽。而每一个热爱生活的人，看到这些小计划，也都会会心一笑。譬如每天的“自我改造”工程。所谓自我改造，也就是保持每天学习一项新事物的心境。准备几项小企划，然后花心思去实现，投入挑战，一一完成。作者的小计划之一，就是“泡出美味的花草茶”。带着创意与正念去做一件事情，哪怕只是泡茶，感觉也是不同的</p>
<h2 id="u524D_u8A00__u8D77_u5E8A_u540E_u7684_u6DF1_u547C_u5438"><a href="#u524D_u8A00__u8D77_u5E8A_u540E_u7684_u6DF1_u547C_u5438" class="headerlink" title="前言 起床后的深呼吸"></a>前言 起床后的深呼吸</h2><p>要保持问『为什么』的好奇心，非常困难。当你脸上一旦习惯了大人的表情，每天的生活就只剩下日复一日的单调重复。这样日子的过久你人的心立刻会变得像放了两三天的面包硬邦邦的。</p>
<p>在看不到的地方保持天真 - 我认为这就是让生活保持新鲜的方法『没有成长没关系，只希望常保新鲜』 - 借用发问『为什么』，用全身心去寻找答案，使得生活中处处可见巧思与发现。还介绍了几个自己的做法：分享你如何让因忙乱的社会生活和人际关系二失焦的心将矛头重新对准自己。</p>
<h2 id="u7B2C_u4E00_u7AE0__u5065_u5EB7_u7684_u65E9_u9910"><a href="#u7B2C_u4E00_u7AE0__u5065_u5EB7_u7684_u65E9_u9910" class="headerlink" title="第一章 健康的早餐"></a>第一章 健康的早餐</h2><h3 id="u6BCF_u5929_u201C_u81EA_u6211_u6539_u9020_u201D"><a href="#u6BCF_u5929_u201C_u81EA_u6211_u6539_u9020_u201D" class="headerlink" title="每天“自我改造”"></a>每天“自我改造”</h3><p>一天之中只要积累无数微小的喜悦，人就会不由自主地感到幸福。只要这样的日子持续到来，人生在世就乐趣无穷。<br>多准备几项这样的小企划（发现问题），然后花心思去实现（思考答案），全心投入挑战。<br>如泡出美味的花草茶，练习吉他。 没有登场表演的压力，只是单纯希望能一直练习到自己认可为止，这就是自我改造。</p>
<p>不管是谁，不作任何自考随波逐流的过日子，都会变的很寂寞。只要为自己定下许多自我改造的计划，就有动力去迎接每个新的早晨（那些花很长时间而不是一下子就熟练的东西，然而会愈久弥新不让人突然怅然若失）</p>
<p>Do Next:<br>请尽可能多像一些自我改造的计划<br>将计划记录在纸上，并放在显眼的地方，时刻提醒自己</p>
<h3 id="u201C_u65E9_u5B89_u201D_u7684_u529F_u6548"><a href="#u201C_u65E9_u5B89_u201D_u7684_u529F_u6548" class="headerlink" title="“早安”的功效"></a>“早安”的功效</h3><p>如果是让你头疼的对象，不如试着主动接近对方。<br>如果觉得某人讨厌自己，那就主动和那人交谈吧。<br>只是一句早安，竟能消解人与人之间的芥蒂，不只是对方，就连自己的心情都会改变，早晨的时光也会变得美好</p>
<h3 id="u8BA9_u81EA_u5DF1_u4ECE_u5BB9_u7684_u4E00_u5C0F_u65F6"><a href="#u8BA9_u81EA_u5DF1_u4ECE_u5BB9_u7684_u4E00_u5C0F_u65F6" class="headerlink" title="让自己从容的一小时"></a>让自己从容的一小时</h3><p>我们每天都面对连串的时间竞赛，如果有一个小时的缓冲时间，就能从焦虑中解放。希望生活中能多一些乐趣和游刃有余。与其多睡一小时，早起一小时的生活更惬意。 花上一个小时，品味用心烹调的早餐，仔细洗脸，慢慢走去搭巴士，这才是真正的奢侈</p>
<h3 id="u5FEB_u4E50_u53D1_u73B0_uFF0C_u7528_u5FC3_u4E0B_u5DE5_u592B"><a href="#u5FEB_u4E50_u53D1_u73B0_uFF0C_u7528_u5FC3_u4E0B_u5DE5_u592B" class="headerlink" title="快乐发现，用心下工夫"></a>快乐发现，用心下工夫</h3><p>越是艰难的处境，越应该下功夫制造一些让自己愉悦的契机，否则翻阅过去只会痛苦加倍。<br>作者去登山（连接优山美地那条途径数座国家公园而旅途艰辛），带上你这双世上绝无仅有，与我脚掌完全贴合的鞋，用最高级的碗吃饭（而不是用铝制罐头活干燥冷冻的食物，不会对吃饭这件事有期待）（找人专门做鞋，和做榆木的碗）</p>
<p>Do Next:<br>就算在别人眼中只是小事，如果嫩白替自己带来莫大的愉悦，那就去做吧。<br>挑战前以『失败也正常』为前提，思考如何能开心地进行吧。</p>
<h3 id="u53D1_u73B0_u5168_u65B0_u81EA_u5DF1_u7684_u6377_u5F84"><a href="#u53D1_u73B0_u5168_u65B0_u81EA_u5DF1_u7684_u6377_u5F84" class="headerlink" title="发现全新自己的捷径"></a>发现全新自己的捷径</h3><p>去思考『其他的路』，『别的做法』也就是否定现在自己，从而发现全新自己的捷径。<br>今天和昨天没什么两样，大同小异的明天又会到来，岁月不经意间流逝。这样维持现状，等于毫无进步。要试图打破自己，试图反复否定自己，期望能保持心的柔软，不断更新自己的状态</p>
<p>Do next:<br>今早试着做一件不同以往的事吧</p>
<h3 id="u6E05_u6D01_u7684_u81EA_u4FE1"><a href="#u6E05_u6D01_u7684_u81EA_u4FE1" class="headerlink" title="清洁的自信"></a>清洁的自信</h3><p>如果能珍视自己所处的环境，至少能获得虽微不足道但实实在在的自信。<br>『既然每天都要打扫卫生是铁定的事实，我决定不去埋怨好麻烦或去想有什么意义，干脆就开开心心干活，日积月累下来，这变成你我的自信，使我能抬头挺胸对顾客说『欢迎光临』』<br>是不是优秀的人才，差别就在于对待被指派的工作的态度上</p>
<h3 id="u8D77_u800C_u884C_u7684_u884C_u52A8_u5BB6"><a href="#u8D77_u800C_u884C_u7684_u884C_u52A8_u5BB6" class="headerlink" title="起而行的行动家"></a>起而行的行动家</h3><p>心怀梦想的时间越长，最终不了了之的风险越大。去发想，去思考，也要做一起起而行的行动家（而不是光说不做的空想家）<br>每天早上写出当天计划要做的事，做出条列式的清单就行（工作任务，自我改造计划，或是陪女儿去游泳这样的小事也要记下来） 没完成没关系移到明天。意识到这只是延期和停滞不前决然不同。 每天每月每年的行动，不管是生活还是工作，都能从高处鸟瞰，一目了然。</p>
<p>Do next:<br>只要看下清单就大致了解一天的行程，令人安心<br>比起重要的事，从简单的事做起，比较不容易受挫</p>
<h2 id="u81EA_u5728_u7684_u8282_u594F"><a href="#u81EA_u5728_u7684_u8282_u594F" class="headerlink" title="自在的节奏"></a>自在的节奏</h2><p>循序渐进地朝着目标一步步前进，是一种对生活的诚实。与其随波逐流，我更想以自己的节奏度过一天。<br>找到自己最舒服的节奏『总是以一二三，一二三的节奏进行』，将目标分成三期来达成。但与人交往尤其是需要重视节奏和速度，自己单方面冲得太快，硬是将感情交出去，如果对方还没适应变化，不仅无法理解你的感情，还可能产生困惑（着急行事，一定会招致失败 ）<br>事情都有先后顺序，人生是一个漫长积累的过程，不要企图在段时间就做出成绩，而是有节奏地，阶段性地，朝着终点努力</p>
<p>Do Next:<br>就像音乐一播放，工作也能顺利进行，侧耳倾听你身体里的节奏吧<br>有人世间意识到合作伙伴的节奏，有如合奏一般，享受一同共事的过程</p>
<h2 id="u7528_u5FC3_u5403_u996D"><a href="#u7528_u5FC3_u5403_u996D" class="headerlink" title="用心吃饭"></a>用心吃饭</h2><p>将忙碌作为借口，总是以机器做的食物果腹，不管是大人或小孩让人觉得很可怜</p>
<h2 id="u4F18_u96C5_u7684_u63E1_u7B77_u65B9_u6CD5"><a href="#u4F18_u96C5_u7684_u63E1_u7B77_u65B9_u6CD5" class="headerlink" title="优雅的握筷方法"></a>优雅的握筷方法</h2><h2 id="u5E72_u51C0_u7684_u59FF_u6001"><a href="#u5E72_u51C0_u7684_u59FF_u6001" class="headerlink" title="干净的姿态"></a>干净的姿态</h2><p>保持干净是一种礼貌。不要习惯邋遢。要保持干净的姿态，就意味着即便年岁增长，经验不断累计，也不能丧失初心。对新事物感到兴奋，遇到开心的事会手舞足蹈。做错事就干脆道歉，失败你就大方认输，绝不说谎。<br>抬头挺胸走路，不要身体往一边斜~</p>
<p>Do Next:<br>脚跟和耳后平时不容易看见的身体部位，也要保持清洁</p>
<h2 id="u9047_u89C1_u201C_u8001_u5E08_u201D"><a href="#u9047_u89C1_u201C_u8001_u5E08_u201D" class="headerlink" title="遇见“老师”"></a>遇见“老师”</h2><p>从温婉的人身上我们学得到东西，从狡诈的人身上，也有东西可以学</p>
<h3 id="u8BA9_u7B11_u5BB9_u4E3A_u751F_u6D3B_u4FDD_u9C9C"><a href="#u8BA9_u7B11_u5BB9_u4E3A_u751F_u6D3B_u4FDD_u9C9C" class="headerlink" title="让笑容为生活保鲜"></a>让笑容为生活保鲜</h3><p>只要不忘记微笑，大抵的难关都能度过。<br>即便人在国外言语不通的环境下，只要微笑，也能沟通。在工作上遇到瓶颈，不忘以笑脸面对便能顺利排除万难。陷入困境的时候，比解决的方法更重要的就是你的笑容。特别是和从未谋面的人初次相见，你更要有意识的保持笑容，当彼此摸不清对方的想法时，笑容便是双方之间的润滑剂。</p>
<p>Do Next:<br>说谢谢时请搭配笑容，如此一来，便能自然地传达心意。<br>发现笑容变少了，就想办法独处一段时间，试着找回自己吧。</p>
<h3 id="u4ECA_u5929_u4E5F_u8981_u7528_u5FC3_u8FC7_u751F_u6D3B"><a href="#u4ECA_u5929_u4E5F_u8981_u7528_u5FC3_u8FC7_u751F_u6D3B" class="headerlink" title="今天也要用心过生活"></a>今天也要用心过生活</h3><p>即便明天生命走到尽头也不觉得遗憾，能够安详辞世的方法就是每天都要带着敬意对待生活。</p>
<p>Do Next:<br>不管多小的事都没关系，每天挑战一次新尝试<br>年纪越大，越要鼓起勇气挑战新事物</p>
<h2 id="u7B2C_u4E8C_u7AE0__u4E0A_u4E58_u7684_u5348_u9910"><a href="#u7B2C_u4E8C_u7AE0__u4E0A_u4E58_u7684_u5348_u9910" class="headerlink" title="第二章 上乘的午餐"></a>第二章 上乘的午餐</h2><p>『逆风强的时候，更有自己在前进的真实感』</p>
<h3 id="u5206_u4EAB_u559C_u60A6"><a href="#u5206_u4EAB_u559C_u60A6" class="headerlink" title="分享喜悦"></a>分享喜悦</h3><h3 id="u201C_u7ED9_u4E88_u201D_u7684_u89C4_u6A21"><a href="#u201C_u7ED9_u4E88_u201D_u7684_u89C4_u6A21" class="headerlink" title="“给予”的规模"></a>“给予”的规模</h3><p>即便是不懂什么人生智慧，可是你知道如何逗人笑，安抚人心，那就这么去做吧。<br>人生不是靠你做了什么，从事什么工作，做出什么东西来决定的。关键是，你给予你别人多少。<br>希望能传授一些什么给别人，不是只藏在自己的抽屉里，而是不吝啬的分享出去（年到40，积累了不少经验，还有勇气摧毁既有的功与过，从零开始追求更美好的新事物）<br>如果以为等待别人的好意和知要求（如公司应该怎么培养我国家应该）那你什么都得不到。你必须自己先付出，回馈必然会到来。</p>
<p>Do Next:<br>如果有自己想要的东西，就先让给别人<br>就算只是小东西也没关系，准备好自己能够给予他人的东西，以便于随时都能拿出来</p>
<h3 id="u5728_u7834_u88C2_u4E4B_u65F6_uFF0C_u624D_u771F_u6B63_u5F00_u59CB"><a href="#u5728_u7834_u88C2_u4E4B_u65F6_uFF0C_u624D_u771F_u6B63_u5F00_u59CB" class="headerlink" title="在破裂之时，才真正开始"></a>在破裂之时，才真正开始</h3><p>反正已经用了很久你换个新的更划算（但笔者还是倾向把坏东西修一下继续使用）与人交往也一样，经过冲撞，摩擦，破裂，产生嫌隙，然后才正式开始。始终保持和睦气氛的交往很肤浅，一直到产生纠葛彻底发泄相互伤害后，友谊破裂的那一刻起，你才算和那个人产生关系。<br>关键是是一心想从纷争中脱身，甚至不惜舍弃和那人的关系，还是选择不推却，袒露真心，努力地用心修复彼此的关系 - 你需要放下身段不惜颜面将说不出口的羞于告人的事化作言语吐露，甚至有时像个孩子嚎啕大哭，心情绝不容许一丝敷衍。<br>『我们曾经碰上那种事，不过一起克服你』 - 物品经过常年的消磨，人情世故也是打破来契合</p>
<p>Do Next:<br>只要抱着即便损坏也要修复的打算，有话就无需隐忍不说<br>认真看待每段关系，就不需要过多的朋友和物品</p>
<h3 id="u4EBA_u9645_u5173_u7CFB_u7684_u517B_u6210"><a href="#u4EBA_u9645_u5173_u7CFB_u7684_u517B_u6210" class="headerlink" title="人际关系的养成"></a>人际关系的养成</h3><p>从鼓起勇气踏出第一步开始，经历过反复的损坏和修复，交情逐渐加深。要构筑起一段双方能在其中成长的关系，培育的心意不可缺少。<br>去思考对方现在处于什么状况，什么事能让他感到幸福，他讨厌别人怎么做，有喜欢被别人怎么对待 - 仔细观察对方，具备揣摩对方心理的想象力。听对方的倾诉，而不是把自己的意见强加在朋友身上</p>
<p>Do Next:<br>不能借口为对方着想，把自己的意见强加在对方身上<br>用照料不会说话的植物的细腻心思，来揣摩对方的感受吧</p>
<h3 id="u9A6C_u5361_u9F99_u6C9F_u901A_u6CD5"><a href="#u9A6C_u5361_u9F99_u6C9F_u901A_u6CD5" class="headerlink" title="马卡龙沟通法"></a>马卡龙沟通法</h3><p>必须将感谢的心情明确地传达给对方<br>作者被服务员温柔对待后，下楼去买了马卡龙点心回到座位上『谢谢你的好意，方便的话，请收下』不管是在日常生活中或旅途地点，常常设法表达自己的感谢和好意将其化为行动 - 就算是一半人拒绝你，至少还有一半人会觉得高兴</p>
<p>Do Next:<br>除了谢谢这句话，也一起附上小礼物吧<br>与人分享害羞和犹豫之后的喜悦吧</p>
<h3 id="u6210_u5168_u5BF9_u65B9_u2014_u2014_u5F00_u53E3_u7684_u827A_u672F"><a href="#u6210_u5168_u5BF9_u65B9_u2014_u2014_u5F00_u53E3_u7684_u827A_u672F" class="headerlink" title="成全对方——开口的艺术"></a>成全对方——开口的艺术</h3><p>如果察觉某人有话相对你说，就自己主动创造谈话机会，成全对方吧，这也是在传达你的事我优先考虑的信息。<br>自己主动接近，不仅可以减轻对方的负担，对自己而言也未尝不是好事 - 比起被动承受别人的揣测，自己主动说明心意会轻松很多。<br>『如果是我误会就算了，但你是不是有话想对我说』<br>常常当你开始要做一件事（考虑换工作活生活发生变化的时），当你的心情起了变化，家人恋人朋友会自然又说察觉，他们在等着你主动倾诉</p>
<h3 id="u5E72_u8106_u5730_u9053_u6B49"><a href="#u5E72_u8106_u5730_u9053_u6B49" class="headerlink" title="干脆地道歉"></a>干脆地道歉</h3><h3 id="u51DB_u7136_u7684_u8BDA_u5B9E"><a href="#u51DB_u7136_u7684_u8BDA_u5B9E" class="headerlink" title="凛然的诚实"></a>凛然的诚实</h3><h3 id="u7559_u6709_u4F59_u5730_u7684_u7EA6_u5B9A"><a href="#u7559_u6709_u4F59_u5730_u7684_u7EA6_u5B9A" class="headerlink" title="留有余地的约定"></a>留有余地的约定</h3><h3 id="u8C0E_u8A00_u7684_u5C3E_u5DF4"><a href="#u8C0E_u8A00_u7684_u5C3E_u5DF4" class="headerlink" title="谎言的尾巴"></a>谎言的尾巴</h3><p>不如先接受对方的谎言，转而去想接下来要如何进行，去思考谎言背后的缘由（如果有这份心，自然会体贴对方）<br>与家人恋人或朋友相处也一样， 如果一开始就质疑不断，戳穿和责难对方，那彼此的关系永远无法深入（譬如当场怒斥，没有什么能躲过我的法眼，反而会误了正事，对事态发展没有任何帮助）</p>
<h3 id="u8BA9_u767E_u6B65_uFF0C_u53C8_u4F55_u59A8"><a href="#u8BA9_u767E_u6B65_uFF0C_u53C8_u4F55_u59A8" class="headerlink" title="让百步，又何妨"></a>让百步，又何妨</h3><h3 id="u5BF9_u95F2_u8A00_u788E_u8BED_u6DF1_u547C_u5438"><a href="#u5BF9_u95F2_u8A00_u788E_u8BED_u6DF1_u547C_u5438" class="headerlink" title="对闲言碎语深呼吸"></a>对闲言碎语深呼吸</h3><p>遭人否定，代表着有人正在关注你，而这正是开始的机会。不限公事，日常生活也一样，我就是这样心态来调适自己。 意识到：<br>1 别人没有那么在意你，不会时时想着你的事<br>2 负面的声音容易听见，但正面评价往往隐晦<br>一时反应过度，情绪激动时，就试着深呼吸吧</p>
<h3 id="u4E00_u4E2A_u4EBA_u7684_u5962_u4F88"><a href="#u4E00_u4E2A_u4EBA_u7684_u5962_u4F88" class="headerlink" title="一个人的奢侈"></a>一个人的奢侈</h3><p>获得独处的机会，也是你给身边的人独处的时间。<br>我们每天置身于各种事物之间，永无止境受到外来的影响变得不像自己（不管是结婚还是归属于某个团体，只要忘了一个人的时间，往往会产生依赖感，从而丧失自我）<br>对夫妻，清楚一个人的时间对她也很重要，不干涉她的那段时间帮她承担起照顾女儿的责任<br>咖啡店公园也好，事先挑几个让自己舒服独处的地点吧</p>
<h2 id="u7B2C_u4E09_u7AE0__u5706_u878D_u4EBA_u751F_u7684_u9999_u6599"><a href="#u7B2C_u4E09_u7AE0__u5706_u878D_u4EBA_u751F_u7684_u9999_u6599" class="headerlink" title="第三章 圆融人生的香料"></a>第三章 圆融人生的香料</h2><p>要懂得生活的智慧和乐趣</p>
<h3 id="u9999_u5473_u7684_u529F_u7528"><a href="#u9999_u5473_u7684_u529F_u7528" class="headerlink" title="香味的功用"></a>香味的功用</h3><p>真正重要的东西是眼睛看不见的<br>房间只要装饰一朵小花气氛就会变得舒服怡人。秋天草木的香味，刚煮熟的米饭香，以及雨后街道上的味道等，弥漫只生活中的各种香味，丰富了我们自身<br>如果说人生目标，工作和梦想，爱，信任和伴侣是人生的滋味和养分，那么嗜好和学习就像是生活中的香味韵味吧。</p>
<p>Do Next:<br>思考你人生的香味，即可以增添生活韵味的事物是什么<br>那便是眼睛看不见却可以丰富人生的财富</p>
<h3 id="u201C_u4E0D_u77E5_u9053_u201D_u7684_u7BB1_u5B50"><a href="#u201C_u4E0D_u77E5_u9053_u201D_u7684_u7BB1_u5B50" class="headerlink" title="“不知道”的箱子"></a>“不知道”的箱子</h3><h3 id="u6563_u53D1_u6811_u6728_u9999_u6C14_u7684_u5730_u56FE"><a href="#u6563_u53D1_u6811_u6728_u9999_u6C14_u7684_u5730_u56FE" class="headerlink" title="散发树木香气的地图"></a>散发树木香气的地图</h3><p>找个空闲的下午出去散步，画出你的新地标。去了解自家附近是什么样的地，有什么种类的植物生长，然后尽可能花心思与自然和平相处</p>
<h3 id="u5386_u53F2_u4E0A_u7684_u5C0F_u4E8B_u60C5"><a href="#u5386_u53F2_u4E0A_u7684_u5C0F_u4E8B_u60C5" class="headerlink" title="历史上的小事情"></a>历史上的小事情</h3><h3 id="u8F7B_u677E_u5199_u4FE1"><a href="#u8F7B_u677E_u5199_u4FE1" class="headerlink" title="轻松写信"></a>轻松写信</h3><h3 id="u9605_u8BFB_u65C5_u884C"><a href="#u9605_u8BFB_u65C5_u884C" class="headerlink" title="阅读旅行"></a>阅读旅行</h3><p>觉得自己的内心空间逐渐变小的时，我会选择出门旅行。当我想稍微转变下心情，我会选择阅读。那段时间，人都是脱离现实沉浸在孤独中，处理全然独处的状态 - 阅读不需要准备换洗的衣物，无需搭乘飞机，只需翻开书页就能踏入目的地，花几分钟就能回归日常</p>
<p>即便是阅读完连故事大纲都忘你，我觉得读书的乐趣在于『当下阅读的时光和感受』</p>
<h3 id="u4EB2_u8EAB_u7ECF_u5386_u7684_u7B14_u8BB0"><a href="#u4EB2_u8EAB_u7ECF_u5386_u7684_u7B14_u8BB0" class="headerlink" title="亲身经历的笔记"></a>亲身经历的笔记</h3><p>去亲眼目睹，然后用自己的手记下，比任何网站都来的可靠。这种实际接触而来的真实体验，是一种帮助你看清事物本质的训练。</p>
<h3 id="u8F7B_u67D4_u7684_u4E3E_u6B62"><a href="#u8F7B_u67D4_u7684_u4E3E_u6B62" class="headerlink" title="轻柔的举止"></a>轻柔的举止</h3><h3 id="u53CC_u81C2_u4EA4_u62B1_u662F_u5927_u5FCC"><a href="#u53CC_u81C2_u4EA4_u62B1_u662F_u5927_u5FCC" class="headerlink" title="双臂交抱是大忌"></a>双臂交抱是大忌</h3><p>代表你自己的心正处于封闭状态，翘脚的习惯也是看起来很傲慢一副高高在上的样子</p>
<h3 id="u7231_u62A4_u4F60_u7684_u624B_u811A"><a href="#u7231_u62A4_u4F60_u7684_u624B_u811A" class="headerlink" title="爱护你的手脚"></a>爱护你的手脚</h3><h3 id="u751F_u6D3B_u4E2D_u7684_u51CF_u6CD5"><a href="#u751F_u6D3B_u4E2D_u7684_u51CF_u6CD5" class="headerlink" title="生活中的减法"></a>生活中的减法</h3><p>有东西增加，就相应的做些减法。入手一件新东西，就丢掉屋子一件旧东西。保有空间的生活。 </p>
<p>Do Next:<br>不只是房间，你的心是否也被不必要的东西给占据了<br>与其追逐流行，不如买一件质量保证，能够穿上很久的衣服吧</p>
<h3 id="u533B_u6CBB_u201C_u4E0D_u591F_u7684_u75C5_u201D"><a href="#u533B_u6CBB_u201C_u4E0D_u591F_u7684_u75C5_u201D" class="headerlink" title="医治“不够的病”"></a>医治“不够的病”</h3><h3 id="u91D1_u94B1_u7684_u79CD_u5B50"><a href="#u91D1_u94B1_u7684_u79CD_u5B50" class="headerlink" title="金钱的种子"></a>金钱的种子</h3><p>我不想再执着于没有意义的储蓄上，而是希望能把钱用在让自己更富裕的事情上。钱这东西只会越用越多<br>花了十几万去旅行，虽然未必能留下什么实质性的纪念，可是如果你获得你经历和体验，增长你见闻，那就是一种培养金钱种子的投资。午餐的花费，如果买的能满足身心健康的食物，那就是投资。如果只是随便买泡面果腹，那就跟把钱丢到水沟没什么两样</p>
<h3 id="u81EA_u5DF1_u7684_u51B3_u7B97_u8868"><a href="#u81EA_u5DF1_u7684_u51B3_u7B97_u8868" class="headerlink" title="自己的决算表"></a>自己的决算表</h3><p>价值观因人而异，但千万不要满不在乎地花钱。需要每半年重新审视自己的价值观，审查自己的财务状况。掌控金钱就能掌控自己。</p>
<h2 id="u7B2C_u56DB_u7AE0__u5E73_u548C_u7684_u665A_u9910"><a href="#u7B2C_u56DB_u7AE0__u5E73_u548C_u7684_u665A_u9910" class="headerlink" title="第四章 平和的晚餐"></a>第四章 平和的晚餐</h2><p>每一个今天，都要过的很用心</p>
<h3 id="u7528_u89E6_u6478_u8868_u8FBE_u73CD_u91CD"><a href="#u7528_u89E6_u6478_u8868_u8FBE_u73CD_u91CD" class="headerlink" title="用触摸表达珍重"></a>用触摸表达珍重</h3><h3 id="u5B64_u72EC_u662F_u57FA_u672C_u6761_u4EF6"><a href="#u5B64_u72EC_u662F_u57FA_u672C_u6761_u4EF6" class="headerlink" title="孤独是基本条件"></a>孤独是基本条件</h3><p>唯有拥有在黑暗中也能一个人毅然决定行走的力量，我们才能与擦身而过的他人构筑深刻的联系。<br>三人以上的聚会，我便尽可能的不去参加。我不会为了掩饰自己的孤独而与人见面去狂欢作乐，相反的。我一个人思考学习，期望尽可能朝着自己的目标方向前进。一场与孤独的战争，但是不会把自己当成悲剧的男主角，陷在『我是如此的不幸，必须一个人努力』的情绪，而是认识到思考如何与它相处。<br>依赖淡薄的表面关系过日子，不是比一个人独处更寂寞吗。不要在熟悉的同伴包围下，出门也找人结伴，那样的舒适圈~ 何不鼓起勇气毅然决然放手一次一个人的旅行</p>
<p>Do Next:<br>偶尔就豁出去一个人出发吧，你一定会看到不一样的风景<br>试着减少一个可有可无的聚会吧，具备拒绝的勇气很重要</p>
<h3 id="u6162_u6162_u5EF6_u70E7_u7684_u6696_u610F"><a href="#u6162_u6162_u5EF6_u70E7_u7684_u6696_u610F" class="headerlink" title="慢慢延烧的暖意"></a>慢慢延烧的暖意</h3><h3 id="u505A_u9009_u62E9_u7684_u8BAD_u7EC3"><a href="#u505A_u9009_u62E9_u7684_u8BAD_u7EC3" class="headerlink" title="做选择的训练"></a>做选择的训练</h3><h3 id="u820D_u5F03_u201C_u82DF_u4E14_u201D_u7684_u6001_u5EA6"><a href="#u820D_u5F03_u201C_u82DF_u4E14_u201D_u7684_u6001_u5EA6" class="headerlink" title="舍弃“苟且”的态度"></a>舍弃“苟且”的态度</h3><p>越是忙碌的时候，越应该认清真正重要的事是什么，养成确认优先顺序的习惯，否则事态逐渐变得可怕。苟且越多它越会侵蚀你的生活，不知不觉间你的世界都变了样。</p>
<h3 id="u4E0D_u628A_u201C_u9EBB_u70E6_u201D_u6302_u5728_u5634_u8FB9"><a href="#u4E0D_u628A_u201C_u9EBB_u70E6_u201D_u6302_u5728_u5634_u8FB9" class="headerlink" title="不把“麻烦”挂在嘴边"></a>不把“麻烦”挂在嘴边</h3><p>我们必须有所自觉，为了追求效率和便利自己失去你什么。</p>
<p>不要把打扫，做菜，问候，留意仪表当成麻烦的事，请用心去做好</p>
<h3 id="u60F3_u505A_u7684_u4E8B_u4E0E_u5E94_u8BE5_u505A_u7684_u4E8B"><a href="#u60F3_u505A_u7684_u4E8B_u4E0E_u5E94_u8BE5_u505A_u7684_u4E8B" class="headerlink" title="想做的事与应该做的事"></a>想做的事与应该做的事</h3><p>你是想要一瞬间的短暂快乐呢，还是朝着梦想的自己前进呢？你的选择会改变你。</p>
<h3 id="u81EA_u5DF1_u7684_u7528_u9014"><a href="#u81EA_u5DF1_u7684_u7528_u9014" class="headerlink" title="自己的用途"></a>自己的用途</h3><p>你最好试着相在家庭，公司，社区中在与所有人的关系中，你自己这件工具能派上什么用场，做出自己的贡献。不要总抱怨『我想做的事都不让我做』 - 比起想做的事，不如去做能帮助别人的事，去积极思考不同工具的用途<br>好好观察，缜密思考，仔细推进，没有比这更好的作法。<br>为了让自己这个工具能够被选中，要时时保养不要懈怠</p>
<h3 id="u4E86_u89E3_u4F60_u7684_u6784_u9020"><a href="#u4E86_u89E3_u4F60_u7684_u6784_u9020" class="headerlink" title="了解你的构造"></a>了解你的构造</h3><p>每天你都会接受到超出负荷的要求，正确的判断既能保护你生活，也能保护对方。<br>人不应该胡乱与太多人交往，建立随便的人际关系，也不要拥有超过自己管理能力的物品。工作上也是一样，觉不要把自己当成不会损坏的机器。吃饭的八分饱，睡觉工作人际关系也是一样。不暴饮暴食，不废寝忘食地工作，不贪睡。就算再开心也要有所节制。</p>
<h3 id="u5F7B_u5E95_u7684_u4F11_u606F"><a href="#u5F7B_u5E95_u7684_u4F11_u606F" class="headerlink" title="彻底的休息"></a>彻底的休息</h3><p>事情总有克服的那天，等到克服后，人便会不可思议的强大起来<br>觉得闷闷不乐就放自己去休假去吧，人活着最基本的要素就是自己，所以以自己为优先，去珍惜自己并不是人性自私的举动 - 不要因为觉得自己是成人了，就摆出一副无所谓的表情，什么都强忍下来。哀叹吧，悲伤吧，放生大哭吧。</p>
<p>Do Next:<br>先找一个沮丧时候可以躲进去的避难所吧，不管那是一本书，还是附近的公园。要正视自己鼓起勇气</p>
<h3 id="u4E0D_u201C_u987A_u4FBF_u201D_u4E3A_u4E4B"><a href="#u4E0D_u201C_u987A_u4FBF_u201D_u4E3A_u4E4B" class="headerlink" title="不“顺便”为之"></a>不“顺便”为之</h3><h3 id="u613F_u671B_u8FD9_u79CD_u9B54_u6CD5"><a href="#u613F_u671B_u8FD9_u79CD_u9B54_u6CD5" class="headerlink" title="愿望这种魔法"></a>愿望这种魔法</h3><h3 id="u7EAF_u7CB9_u7684_u7231_u604B"><a href="#u7EAF_u7CB9_u7684_u7231_u604B" class="headerlink" title="纯粹的爱恋"></a>纯粹的爱恋</h3><h3 id="u53D8_u8EAB_u7A7A_u65E0_u7684_u7EC3_u4E60"><a href="#u53D8_u8EAB_u7A7A_u65E0_u7684_u7EC3_u4E60" class="headerlink" title="变身空无的练习"></a>变身空无的练习</h3><h3 id="u65E0_u6211_u7684_u5E78_u798F"><a href="#u65E0_u6211_u7684_u5E78_u798F" class="headerlink" title="无我的幸福"></a>无我的幸福</h3><h2 id="u540E_u8BB0__u60F3_u4EE5_u7B49_u4E0D_u53CA_u660E_u5929_u5230_u6765_u7684_u5FC3_u60C5_uFF0C_u8BF4_u201C_u665A_u5B89_u201D"><a href="#u540E_u8BB0__u60F3_u4EE5_u7B49_u4E0D_u53CA_u660E_u5929_u5230_u6765_u7684_u5FC3_u60C5_uFF0C_u8BF4_u201C_u665A_u5B89_u201D" class="headerlink" title="后记 想以等不及明天到来的心情，说“晚安”"></a>后记 想以等不及明天到来的心情，说“晚安”</h2>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-01/book-note-two-things-you-have-to-love/" rel="next" title="【读书笔记】不能不去爱的两件事">
                <i class="fa fa-chevron-left"></i> 【读书笔记】不能不去爱的两件事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-01/howto-photos-tidy/" rel="prev" title="【HowTo】整理照片">
                【HowTo】整理照片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-01/book-note-lead-life-heartly-today/"
           data-title="【读书笔记】今天也要用心过生活" data-url="http://sivagao.com/2016-01/book-note-lead-life-heartly-today/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://sivagao.com/avatar.jpg"
               alt="Siva Gao" />
          <p class="site-author-name" itemprop="name">Siva Gao</p>
          <p class="site-description motion-element" itemprop="description">sivagao's home blog which archives something fun</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gaohailang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ghlndsl" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1siva" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/sivaGao/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/1siva" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4ECB_u7ECD"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u524D_u8A00__u8D77_u5E8A_u540E_u7684_u6DF1_u547C_u5438"><span class="nav-text">前言 起床后的深呼吸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u4E00_u7AE0__u5065_u5EB7_u7684_u65E9_u9910"><span class="nav-text">第一章 健康的早餐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6BCF_u5929_u201C_u81EA_u6211_u6539_u9020_u201D"><span class="nav-text">每天“自我改造”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u201C_u65E9_u5B89_u201D_u7684_u529F_u6548"><span class="nav-text">“早安”的功效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BA9_u81EA_u5DF1_u4ECE_u5BB9_u7684_u4E00_u5C0F_u65F6"><span class="nav-text">让自己从容的一小时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5FEB_u4E50_u53D1_u73B0_uFF0C_u7528_u5FC3_u4E0B_u5DE5_u592B"><span class="nav-text">快乐发现，用心下工夫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53D1_u73B0_u5168_u65B0_u81EA_u5DF1_u7684_u6377_u5F84"><span class="nav-text">发现全新自己的捷径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6E05_u6D01_u7684_u81EA_u4FE1"><span class="nav-text">清洁的自信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8D77_u800C_u884C_u7684_u884C_u52A8_u5BB6"><span class="nav-text">起而行的行动家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u81EA_u5728_u7684_u8282_u594F"><span class="nav-text">自在的节奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7528_u5FC3_u5403_u996D"><span class="nav-text">用心吃饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F18_u96C5_u7684_u63E1_u7B77_u65B9_u6CD5"><span class="nav-text">优雅的握筷方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5E72_u51C0_u7684_u59FF_u6001"><span class="nav-text">干净的姿态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9047_u89C1_u201C_u8001_u5E08_u201D"><span class="nav-text">遇见“老师”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BA9_u7B11_u5BB9_u4E3A_u751F_u6D3B_u4FDD_u9C9C"><span class="nav-text">让笑容为生活保鲜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4ECA_u5929_u4E5F_u8981_u7528_u5FC3_u8FC7_u751F_u6D3B"><span class="nav-text">今天也要用心过生活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u4E8C_u7AE0__u4E0A_u4E58_u7684_u5348_u9910"><span class="nav-text">第二章 上乘的午餐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5206_u4EAB_u559C_u60A6"><span class="nav-text">分享喜悦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u201C_u7ED9_u4E88_u201D_u7684_u89C4_u6A21"><span class="nav-text">“给予”的规模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5728_u7834_u88C2_u4E4B_u65F6_uFF0C_u624D_u771F_u6B63_u5F00_u59CB"><span class="nav-text">在破裂之时，才真正开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4EBA_u9645_u5173_u7CFB_u7684_u517B_u6210"><span class="nav-text">人际关系的养成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9A6C_u5361_u9F99_u6C9F_u901A_u6CD5"><span class="nav-text">马卡龙沟通法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6210_u5168_u5BF9_u65B9_u2014_u2014_u5F00_u53E3_u7684_u827A_u672F"><span class="nav-text">成全对方——开口的艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E72_u8106_u5730_u9053_u6B49"><span class="nav-text">干脆地道歉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u51DB_u7136_u7684_u8BDA_u5B9E"><span class="nav-text">凛然的诚实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7559_u6709_u4F59_u5730_u7684_u7EA6_u5B9A"><span class="nav-text">留有余地的约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8C0E_u8A00_u7684_u5C3E_u5DF4"><span class="nav-text">谎言的尾巴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BA9_u767E_u6B65_uFF0C_u53C8_u4F55_u59A8"><span class="nav-text">让百步，又何妨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5BF9_u95F2_u8A00_u788E_u8BED_u6DF1_u547C_u5438"><span class="nav-text">对闲言碎语深呼吸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u4E2A_u4EBA_u7684_u5962_u4F88"><span class="nav-text">一个人的奢侈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u4E09_u7AE0__u5706_u878D_u4EBA_u751F_u7684_u9999_u6599"><span class="nav-text">第三章 圆融人生的香料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u9999_u5473_u7684_u529F_u7528"><span class="nav-text">香味的功用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u201C_u4E0D_u77E5_u9053_u201D_u7684_u7BB1_u5B50"><span class="nav-text">“不知道”的箱子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6563_u53D1_u6811_u6728_u9999_u6C14_u7684_u5730_u56FE"><span class="nav-text">散发树木香气的地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5386_u53F2_u4E0A_u7684_u5C0F_u4E8B_u60C5"><span class="nav-text">历史上的小事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8F7B_u677E_u5199_u4FE1"><span class="nav-text">轻松写信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9605_u8BFB_u65C5_u884C"><span class="nav-text">阅读旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4EB2_u8EAB_u7ECF_u5386_u7684_u7B14_u8BB0"><span class="nav-text">亲身经历的笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8F7B_u67D4_u7684_u4E3E_u6B62"><span class="nav-text">轻柔的举止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53CC_u81C2_u4EA4_u62B1_u662F_u5927_u5FCC"><span class="nav-text">双臂交抱是大忌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7231_u62A4_u4F60_u7684_u624B_u811A"><span class="nav-text">爱护你的手脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u751F_u6D3B_u4E2D_u7684_u51CF_u6CD5"><span class="nav-text">生活中的减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u533B_u6CBB_u201C_u4E0D_u591F_u7684_u75C5_u201D"><span class="nav-text">医治“不够的病”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u91D1_u94B1_u7684_u79CD_u5B50"><span class="nav-text">金钱的种子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u81EA_u5DF1_u7684_u51B3_u7B97_u8868"><span class="nav-text">自己的决算表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u56DB_u7AE0__u5E73_u548C_u7684_u665A_u9910"><span class="nav-text">第四章 平和的晚餐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7528_u89E6_u6478_u8868_u8FBE_u73CD_u91CD"><span class="nav-text">用触摸表达珍重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B64_u72EC_u662F_u57FA_u672C_u6761_u4EF6"><span class="nav-text">孤独是基本条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6162_u6162_u5EF6_u70E7_u7684_u6696_u610F"><span class="nav-text">慢慢延烧的暖意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u505A_u9009_u62E9_u7684_u8BAD_u7EC3"><span class="nav-text">做选择的训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u820D_u5F03_u201C_u82DF_u4E14_u201D_u7684_u6001_u5EA6"><span class="nav-text">舍弃“苟且”的态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E0D_u628A_u201C_u9EBB_u70E6_u201D_u6302_u5728_u5634_u8FB9"><span class="nav-text">不把“麻烦”挂在嘴边</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u60F3_u505A_u7684_u4E8B_u4E0E_u5E94_u8BE5_u505A_u7684_u4E8B"><span class="nav-text">想做的事与应该做的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u81EA_u5DF1_u7684_u7528_u9014"><span class="nav-text">自己的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E86_u89E3_u4F60_u7684_u6784_u9020"><span class="nav-text">了解你的构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5F7B_u5E95_u7684_u4F11_u606F"><span class="nav-text">彻底的休息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E0D_u201C_u987A_u4FBF_u201D_u4E3A_u4E4B"><span class="nav-text">不“顺便”为之</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u613F_u671B_u8FD9_u79CD_u9B54_u6CD5"><span class="nav-text">愿望这种魔法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7EAF_u7CB9_u7684_u7231_u604B"><span class="nav-text">纯粹的爱恋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53D8_u8EAB_u7A7A_u65E0_u7684_u7EC3_u4E60"><span class="nav-text">变身空无的练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u65E0_u6211_u7684_u5E78_u798F"><span class="nav-text">无我的幸福</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u540E_u8BB0__u60F3_u4EE5_u7B49_u4E0D_u53CA_u660E_u5929_u5230_u6765_u7684_u5FC3_u60C5_uFF0C_u8BF4_u201C_u665A_u5B89_u201D"><span class="nav-text">后记 想以等不及明天到来的心情，说“晚安”</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siva Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sivagao-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("keYWlIGy4iO5M1C29zrEkLXI-gzGzoHsz", "Mtn7M5zjpMfEHLBnkOwcTuRK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
