<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sivagao, nomad, ndoe.js" />





  <link rel="alternate" href="/atom.xml" title="Highway to the Wild" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="基本信息书名： Horse Sense:The Keys of Success Is Finding a Horse to Ride出版年：2011-9页数：284ISBN：9787111355588">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】人生定位">
<meta property="og:url" content="http://sivagao.com/2015-07/book-note-position-of-life/index.html">
<meta property="og:site_name" content="Highway to the Wild">
<meta property="og:description" content="基本信息书名： Horse Sense:The Keys of Success Is Finding a Horse to Ride出版年：2011-9页数：284ISBN：9787111355588">
<meta property="og:updated_time" content="2016-01-30T14:33:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读书笔记】人生定位">
<meta name="twitter:description" content="基本信息书名： Horse Sense:The Keys of Success Is Finding a Horse to Ride出版年：2011-9页数：284ISBN：9787111355588">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【读书笔记】人生定位 | Highway to the Wild </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?968e1699fcafa46aee46e5335eb493d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Highway to the Wild</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">数字游民的养成~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【读书笔记】人生定位
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-17T18:56:29+08:00" content="2015-07-17">
              2015-07-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015-07/book-note-position-of-life/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015-07/book-note-position-of-life/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015-07/book-note-position-of-life/" class="leancloud_visitors" data-flag-title="【读书笔记】人生定位">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u57FA_u672C_u4FE1_u606F"><a href="#u57FA_u672C_u4FE1_u606F" class="headerlink" title="基本信息"></a>基本信息</h2><p>书名： Horse Sense:The Keys of Success Is Finding a Horse to Ride<br>出版年：2011-9<br>页数：284<br>ISBN：9787111355588<br><a id="more"></a> </p>
<h2 id="u4E3A_u4EC0_u4E48_u60F3_u8BFB_uFF1A"><a href="#u4E3A_u4EC0_u4E48_u60F3_u8BFB_uFF1A" class="headerlink" title="为什么想读："></a>为什么想读：</h2><p>人生定位 （原书叫“赛马理论”，颠覆我的人生规划，如何投入少回报大，而不是傻努力。）成功不是你能自发产生的结果,成功的关键是你能从别人那里获得什么 - 重点看：企业型赛马，他人/伙伴型赛马等</p>
<h2 id="u8BB0_u5F55_uFF1A"><a href="#u8BB0_u5F55_uFF1A" class="headerlink" title="记录："></a>记录：</h2><p>2015年07月16日 入库想读，做基本信息收集<br>2016年01月14日 导入到MWeb</p>
<h2 id="u76EE_u5F55_uFF1A"><a href="#u76EE_u5F55_uFF1A" class="headerlink" title="目录："></a>目录：</h2><p>不能再指望有个为你打点一切的老大哥了。这是个全新的竞争世界，人力图成功。但是，孤军奋战必将失败，善用他人才能成功。</p>
<p>第1章 你错了，诺曼·文森特先生<br>有许多关于成功的理论，要么强调相信自己，要么强调设定目标。可是，这些理论解决不了实际生活中的问题。</p>
<ul>
<li>自信心成功理论</li>
<li>设定目标的成功理论</li>
</ul>
<p>第2章 嘿，老爸，给我5 000万美元<br>怎么样，不管你是不是聪明绝顶或者目标远大，有个富爸爸，有人肯帮你，你就能过上好日子。</p>
<ul>
<li>我要自己做</li>
<li>善用生活中的不利因素</li>
<li>什么是成功</li>
</ul>
<p>第3章 高风险赛马<br>赛场上的马匹各式各样，有些马的胜率明显要比别的马高，尽量避免高风险的赌注。</p>
<ul>
<li>努力型赛马：100∶1</li>
<li>智商型赛马：75∶1</li>
<li>教育型赛马：60∶1</li>
<li>企业型赛马：50∶1</li>
</ul>
<p>第4章 中等风险赛马<br>高风险赌注意味着完全依赖自己身上的某种东西，买中等风险的赛马就是认为成功要部分依靠自己，部分借助外力。</p>
<ul>
<li>才华型赛马：25∶1</li>
<li>爱好型赛马：20∶1</li>
<li>地利型赛马：15∶1</li>
<li>宣传型赛马：10∶1</li>
</ul>
<p>第5章 低风险赛马<br>低风险的赛马就是把成功的希望全部寄托在外界帮助上。这里介绍六种最重要的低风险赌注，一种来自联姻。</p>
<ul>
<li>产品型赛马：5∶1</li>
<li>创意型赛马：4∶1</li>
<li>他人型赛马：3∶1</li>
<li>伙伴型赛马：5∶2</li>
<li>配偶型赛马：2∶1</li>
<li>家族型赛马：3∶2</li>
</ul>
<p>第6章 企业型赛马<br>选择加盟大企业，等于骑上一匹赔率为50∶1的赛马。你得学习如何处理人际关系</p>
<ul>
<li>做一只“早起的鸟儿”</li>
<li>做一个政治家</li>
<li>做一个耀眼的人</li>
<li>做一名英雄</li>
<li>做一个救星</li>
</ul>
<p>第7章 产品型赛马<br>这倒不需要你自己有多少创新本领，如何发现别人的能力才是成功的关键</p>
<ul>
<li>发明常与领悟相伴</li>
<li>警惕市场调研</li>
<li>你获得大量的事先警告</li>
<li>未来与过去几多相似</li>
<li>简单概念好于复杂概念</li>
<li>学会如何说:“就这样了”</li>
<li>如果你找不到产品，那就找出问题来</li>
<li>你永远不会太年轻</li>
<li>你永远不会太老</li>
<li>不要轻信媒体炒作</li>
<li>当偶然事件发生时</li>
<li>当不测事件发生时</li>
</ul>
<p>第8章 创意型赛马<br>你不必对每件事都有什么奇思妙想，不过要学会从杂乱的思想中辨别出真正火花。</p>
<ul>
<li>每个人都是专家</li>
<li>识别一个好创意</li>
<li>想出一个好创意</li>
<li>把你的创意推销给外人</li>
<li>保护和培养一个创意</li>
<li>应对夹道攻击</li>
<li>贯彻实施和提供资金</li>
</ul>
<p>第9章 他人型赛马<br>下工夫找一个好老板是值得肯定的。问题在于怎样找到一个值得休戚与共的老板，关于这点，我们有张清单，一定会让你大吃一惊。</p>
<ul>
<li>找一个老板当坐骑</li>
<li>瞄准最高点</li>
<li>找个同事当坐骑</li>
<li>找个朋友当坐骑</li>
<li>利用名人当坐骑</li>
</ul>
<p>第10章 伙伴型赛马<br>面临险境时，两个人的机会要比一个人的多，因为很少有人能对自己的想法做出正确的判断。孤独者常常会因为过于自负而受伤。</p>
<ul>
<li>音乐合作伙伴</li>
<li>电视合作伙伴</li>
<li>电影合作伙伴</li>
<li>商业合作伙伴</li>
<li>婚姻伙伴</li>
<li>寻找伙伴</li>
</ul>
<p>第11章 配偶型赛马<br>婚姻越来越多地成为一种经济合伙形式，你的配偶可以为你的职业或者事业做出五种明显的贡献。</p>
<ul>
<li>资金</li>
<li>关系</li>
<li>鼓励</li>
<li>家族</li>
<li>遗产</li>
</ul>
<p>第12章 家族型赛马<br>家族的纽带是一个人职业发展的重要财富，有这么多人只专注于“做自己的事”，而忽略了家族的力量，真让人吃惊。</p>
<ul>
<li>学会分享权力</li>
<li>家族纷争进行时</li>
<li>打造家族王国</li>
<li>女性骑手</li>
<li>发挥家族姓氏的作用</li>
</ul>
<p>第13章 更换赛马<br>时间在变，形势在变。很多时候我们不得不转变，可是有三种恐惧让我们不敢接受转变。</p>
<ul>
<li>出现新兴行业之时</li>
<li>当竞争态势转变时</li>
<li>企业形势发生变化时</li>
<li>当百年难遇的机会来敲门时</li>
<li>当你落入窠臼不可自拔之时</li>
<li>畏惧变化</li>
</ul>
<p>第14章 没有第二幕<br>很多原本成功的企业曾将自己的本行转手而试图开拓新业务，可惜没几家企业能够成功。</p>
<ul>
<li>特朗普式陷阱</li>
<li>卷土重来</li>
<li>为什么二次创业会如此困难</li>
<li>失败是错失良机的结果</li>
<li>v重演第一幕</li>
</ul>
<p>第15章 借口，还是借口<br>如果你已经准备好不再寻找借口而是加入比赛，这里有七种寻找合适赛马的指南，遵循这些指示，好戏即将开始。</p>
<ul>
<li>人格魅力比智力更重要</li>
<li>机会绝对均等永远不会存在</li>
<li>放弃梦想—把握机遇</li>
<li>规划事业就是强化错觉</li>
<li>永远不会为时过早，也永远不会为时过晚</li>
<li>管住嘴不后悔</li>
<li>到新领域去寻找你的赛马</li>
</ul>
<p>译者后记</p>
<ul>
<li>附录A 特劳特思想应用</li>
<li>附录B 企业家感言</li>
</ul>
<h2 id="u5185_u5BB9_u6458_u8981_uFF1A"><a href="#u5185_u5BB9_u6458_u8981_uFF1A" class="headerlink" title="内容摘要："></a>内容摘要：</h2><p>书一开始讲了『关于成功的理论，要么强调相信自己，要么强调设定目标』一是自信心成功理论，二是设定目标成功理论。接入引入要借助外力，不要蛮干。<br>成功是什么：成功不是相互排斥的，你不必苦苦追寻一个有一个目标。金钱，权力，地位，认可，幸福和友情往往是结伴而来的。 凡事有个度，不要被成功冲昏了头脑。过分痴迷成功让你欲壑难填。</p>
<p>个人营销策略：你计划如何在人生的阶梯不断攀升？人生如一场赛马，你作为骑师，驾驭本身或者通其他马，来参与比赛。 接着分别罗列了三大类赛马</p>
<p>高风险赛马，恰恰是人民骑得最多的马匹。包括了：</p>
<ul>
<li>努力型赛马 - 要努力工作(100)，</li>
<li>智商型赛马 - 越聪明越自负不找他人帮忙（75）</li>
<li>教育型赛马 - 好学历让你进入赛道而不是更快（60）</li>
<li>企业型赛马 - 高管升迁之路迂回如意大利面（50）</li>
</ul>
<p>中等风险赛马，利用你内在的东西但也借助他人外界。包括了：</p>
<ul>
<li>才华型赛马 - 出版商观众等外界认可和包装（25）</li>
<li>爱好型赛马 - 或许度假和工作所做事一致，爱做多做做得好更自信循环（20）</li>
<li>地利型赛马 - 从接受难以改变的开始，改变自己（你特殊的relocation和地缘）（15）</li>
<li>宣传型赛马 - 一篇文章/作品，让大家知道你，宣传自己（标新立异）震荡初级，闯出新闻</li>
</ul>
<p>低风险赛马，完全取决于外力支持。包括了：</p>
<ul>
<li>产品型赛马 - 认可他人天赋和发明，经销权（5）</li>
<li>创意型赛马 - 敢于被非议（4）</li>
<li>他人型赛马 - 别人认识你的优秀，给你工作和晋升（要顺路不是跟他去他想去的地方）（3）</li>
<li>伙伴型赛马 -  彼此信任，相互支持建议，而不是让自我意识压过你的个人能力（2.5）</li>
<li>配偶型赛马 - 依靠配偶支持，而不是『我想自己做』（离婚）（2）</li>
<li>家族型赛马 - （1.5）</li>
</ul>
<p>接着重点讲了：<br>企业型赛马和低风险赛马中的几种赛马</p>
<h3 id="u4F01_u4E1A_u8D5B_u9A6C"><a href="#u4F01_u4E1A_u8D5B_u9A6C" class="headerlink" title="企业赛马"></a>企业赛马</h3><p>总体原则：企业越大，赔率越高（人多路窄。100受雇，10人中层，1人高管）</p>
<p>五种策略：</p>
<ul>
<li>1 早起的鸟 - 初创加入趁早，企业领先，行业领先（如三十年代的航空业，四十年代的无线电，五十年代的电视业，八十年代的个人电脑，世纪初的互联网，10年的移动互联网等）</li>
<li>2 政治家 - 在大企业要学会委婉，说的比做的重要（做一个克隆人，找一个保人，进入快车道名单）</li>
<li>3 耀眼的人 - 把自己展现给管理层（好运，人际关系，精彩的演讲）</li>
<li>4 英雄 - 让自己与企业的拳头产品服务联系在一起（尤其是经营良好时内部提拔人才）</li>
<li>5 救星 - 企业困境时，你骑白马迅速到达高峰</li>
</ul>
<h3 id="u4F4E_u98CE_u9669_u8D5B_u9A6C"><a href="#u4F4E_u98CE_u9669_u8D5B_u9A6C" class="headerlink" title="低风险赛马"></a>低风险赛马</h3><h4 id="u4EA7_u54C1_u578B_u8D5B_u9A6C"><a href="#u4EA7_u54C1_u578B_u8D5B_u9A6C" class="headerlink" title="产品型赛马"></a>产品型赛马</h4><p>没有创新天赋也能跨上这匹赛马，发明者和意识到价值的人<br>你不一定要介入原产品中，可以做周边辅助产品的业务<br>用一种开放的心态看待生活，你就永远不会太老。<br>当你看到那匹能带你到达顶峰的赛马时，不要犹豫。放弃你所在做的一切，跳上马背。你可能永远都不会再有这样的机会了</p>
<h4 id="u521B_u610F_u578B_u8D5B_u9A6C"><a href="#u521B_u610F_u578B_u8D5B_u9A6C" class="headerlink" title="创意型赛马"></a>创意型赛马</h4><h4 id="u4ED6_u4EBA_u578B_u8D5B_u9A6C"><a href="#u4ED6_u4EBA_u578B_u8D5B_u9A6C" class="headerlink" title="他人型赛马"></a>他人型赛马</h4><p>结交合适的人（其他：跟富人联姻，以漂亮干净合法的方式窃取），最可能帮你取得胜利<br>你的老板，同事，朋友，名人</p>
<h4 id="u4F19_u4F34_u578B_u8D5B_u9A6C"><a href="#u4F19_u4F34_u578B_u8D5B_u9A6C" class="headerlink" title="伙伴型赛马"></a>伙伴型赛马</h4><p>当双方既是商业伙伴又有婚姻关系，这是强有力的组合。他们往往更坦率和城市<br>寻找合作伙伴时，态度最重要，你要保持思想的开放。学会尊重伙伴的意见</p>
<h4 id="u914D_u5076_u578B_u8D5B_u9A6C"><a href="#u914D_u5076_u578B_u8D5B_u9A6C" class="headerlink" title="配偶型赛马"></a>配偶型赛马</h4><p>资金，关系，鼓励，家族，遗产<br>最好的事情也许是提供一剂鼓励的良药</p>
<h4 id="u5BB6_u65CF_u578B_u8D5B_u9A6C"><a href="#u5BB6_u65CF_u578B_u8D5B_u9A6C" class="headerlink" title="家族型赛马"></a>家族型赛马</h4><h3 id="u66F4_u6362_u8D5B_u4E70"><a href="#u66F4_u6362_u8D5B_u4E70" class="headerlink" title="更换赛买"></a>更换赛买</h3><p>最后讲了：<br>接受改变，更换赛马（出现新兴行业之时，当竞争态势转变时，企业形势发生变化时）<br>我们都希望人生的曲线能平稳按预期向上延伸，但是变化（常常是意外变化）才正是人生取得极大成功的必要条件。很多人不曾接近过自己的真实潜力，这并不是因为努力不够，，不是找不到好坐骑，而是他们害怕改变。去打破，去放弃熟悉带来的舒适感，甘愿忍受不熟悉说带来的压力。往往不是说『但你原来的工作不再充满乐趣的时候，你就去寻找另外一份工作』，远在你的工作给你造成困扰前，你就应该抬腿走人了。</p>
<p>成功人士去拓展业务为什么失败（认清成功中的形式运气天时和他人的作用，而不是被被光环认为全是自身努力）</p>
<h3 id="u8D5B_u9A6C_u6307_u5357"><a href="#u8D5B_u9A6C_u6307_u5357" class="headerlink" title="赛马指南"></a>赛马指南</h3><ul>
<li>人格魅力比智力更重要：<br>个性是笔巨大的财富，你风趣幽默风度翩翩，你关注本质意外的东西他人身上（而不是自我意识太强）</li>
<li>机会绝对均等永远不会存在：<br>创造条件，而不是缺乏机遇为借口而嫉妒偷懒埋怨</li>
<li>放弃梦想—把握机遇：<br>大多数人活在巨大的美梦中（但美梦滋润她，支撑她，辜负她）。千里之行始于足下，稳固的路慢慢前行，火箭冲天也会跌下来疾如闪电。</li>
<li>规划事业就是强化错觉：<br>变化太快，不要妄想HR会细心引导你沿着企业台阶步步向上被培养和爱护并提拔。<br>全力以赴的骑在马上！</li>
<li>永远不会为时过早，也永远不会为时过晚：<br>保持年轻，更开放接受新思想和潮流乐于挑战。乐于放下一切，翻身上马，不能携带太多积存的行李。</li>
<li>管住嘴不后悔：<br>多倾听让他人敞开心扉告诉你信息（常点头说interesting），为大型企业做营销咨询时答案往往来自于聘请我们的人之口。</li>
<li>到新领域去寻找你的赛马：<br>把自己置身于事件将要发生之地，希望自己始终在处理寻找坐骑的状态。机会几乎总是出现在新领域，是新领域创造机会而不是你！</li>
</ul>
<h2 id="u4ED6_u4EBA_u8BC4_u4EF7_uFF1A"><a href="#u4ED6_u4EBA_u8BC4_u4EF7_uFF1A" class="headerlink" title="他人评价："></a>他人评价：</h2><p>『干货很多，指出一条可以选择的明路，列出企业发展中定位的真谛，对个人成长至关重要！1.剖析了大企业公司政治的真实面，大部分人都不适合那样的升迁。大公司混要像猫一样聪明，像狗一样忠诚，经常在高层前露脸，成为他们的人，做一个演讲高手！另外专业第三方很多时候有更多接触公司高层的机会，也是种不错的路径。2.做产品 3.做创意 4.取势(名校 名企 贵人 伙伴 婚姻)。必要时候还得变换习以为常的模式，不只是换工作。不要忘记自己最初是靠什么成功的！保持清醒，不要超越自己能力忘乎所以！自负往往是第二次创业失败多的根源！人格魅力胜过智慧，需要好好磨练！必须面向外部世界敞开你的胸怀，从自身因素之外去寻找成功的道路。』</p>
<p>不要只盯着自己，你要看看外面借助外力，找到一匹好马，你的人生会精彩纷呈。个人定位是走出去推销自己、打入周边他人心智的过程。 企业、产品、创意、他人、伙伴、配偶、家族 七匹马</p>
<ul>
<li>1、企业型赛马：较早发现一家快速增长的企业，并在其中发现关键作用</li>
<li>2、产品型赛马：发明一个有潜力的产品，或者找到发明人，一起释放这个产品的潜在价值</li>
<li>3、创意型赛马：想出一个好的创意，并强烈的推销、传播给他人，切忌不可太超前</li>
<li>4、他人型赛马：找到一个好老板，老板才是最好的坐骑；</li>
<li>5、伙伴型赛马：找到一个好伙伴，小伙伴也是最好的千里马</li>
<li>6、配偶型赛马：有一个好老婆，相夫教子、事业型伙伴，后面有个土豪型丈母娘也不错</li>
<li>7、家族型赛马：有个好出身，富二代们的好选择</li>
</ul>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011-05/test-pictures/" rel="next" title="【Node】16年，新 Node 项目注意点">
                <i class="fa fa-chevron-left"></i> 【Node】16年，新 Node 项目注意点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-08/angular-ngmocke2e-mock-data/" rel="prev" title="【Angular】使用 ngMockE2E 模拟 api 数据">
                【Angular】使用 ngMockE2E 模拟 api 数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015-07/book-note-position-of-life/"
           data-title="【读书笔记】人生定位" data-url="http://sivagao.com/2015-07/book-note-position-of-life/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://sivagao.com/content/images/2015/09/avatar.jpg"
               alt="Siva Gao" />
          <p class="site-author-name" itemprop="name">Siva Gao</p>
          <p class="site-description motion-element" itemprop="description">sivagao's home blog which archives something fun</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gaohailang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ghlndsl" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1siva" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/sivaGao/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/1siva" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u57FA_u672C_u4FE1_u606F"><span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E3A_u4EC0_u4E48_u60F3_u8BFB_uFF1A"><span class="nav-text">为什么想读：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BB0_u5F55_uFF1A"><span class="nav-text">记录：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u76EE_u5F55_uFF1A"><span class="nav-text">目录：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5185_u5BB9_u6458_u8981_uFF1A"><span class="nav-text">内容摘要：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F01_u4E1A_u8D5B_u9A6C"><span class="nav-text">企业赛马</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F4E_u98CE_u9669_u8D5B_u9A6C"><span class="nav-text">低风险赛马</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4EA7_u54C1_u578B_u8D5B_u9A6C"><span class="nav-text">产品型赛马</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u521B_u610F_u578B_u8D5B_u9A6C"><span class="nav-text">创意型赛马</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4ED6_u4EBA_u578B_u8D5B_u9A6C"><span class="nav-text">他人型赛马</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F19_u4F34_u578B_u8D5B_u9A6C"><span class="nav-text">伙伴型赛马</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u914D_u5076_u578B_u8D5B_u9A6C"><span class="nav-text">配偶型赛马</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5BB6_u65CF_u578B_u8D5B_u9A6C"><span class="nav-text">家族型赛马</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u66F4_u6362_u8D5B_u4E70"><span class="nav-text">更换赛买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8D5B_u9A6C_u6307_u5357"><span class="nav-text">赛马指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4ED6_u4EBA_u8BC4_u4EF7_uFF1A"><span class="nav-text">他人评价：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siva Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sivagao-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("keYWlIGy4iO5M1C29zrEkLXI-gzGzoHsz", "Mtn7M5zjpMfEHLBnkOwcTuRK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
