<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sivagao, nomad, ndoe.js" />





  <link rel="alternate" href="/atom.xml" title="Highway to the Wild" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="the $100 startupreinvent the way you make a living, do what you love, and create a new future重新定义你的生活工作，做你喜欢的，创造未来~Ps： 豆瓣链接">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】$100 startup">
<meta property="og:url" content="http://sivagao.com/2015-09/book-note-$100-startups/index.html">
<meta property="og:site_name" content="Highway to the Wild">
<meta property="og:description" content="the $100 startupreinvent the way you make a living, do what you love, and create a new future重新定义你的生活工作，做你喜欢的，创造未来~Ps： 豆瓣链接">
<meta property="og:image" content="http://sivagao.com/../images/14527354396909.jpg">
<meta property="og:image" content="http://sivagao.com/../images/14527354642497.jpg">
<meta property="og:image" content="http://sivagao.com/../images/14527354810274.jpg">
<meta property="og:image" content="http://sivagao.com/../images/14527355073883.jpg">
<meta property="og:image" content="http://sivagao.com/../images/14527355199835.jpg">
<meta property="og:image" content="http://sivagao.com/../images/14527355356903.jpg">
<meta property="og:updated_time" content="2016-01-31T13:22:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读书笔记】$100 startup">
<meta name="twitter:description" content="the $100 startupreinvent the way you make a living, do what you love, and create a new future重新定义你的生活工作，做你喜欢的，创造未来~Ps： 豆瓣链接">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【读书笔记】$100 startup | Highway to the Wild </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?968e1699fcafa46aee46e5335eb493d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Highway to the Wild</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">数字游民的养成~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【读书笔记】$100 startup
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-22T18:56:29+08:00" content="2015-09-22">
              2015-09-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015-09/book-note-$100-startups/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015-09/book-note-$100-startups/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015-09/book-note-$100-startups/" class="leancloud_visitors" data-flag-title="【读书笔记】$100 startup">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>the $100 startup<br>reinvent the way you make a living, do what you love, and create a new future<br>重新定义你的生活工作，做你喜欢的，创造未来~<br>Ps： <a href="http://book.douban.com/subject/7015950/" target="_blank" rel="external">豆瓣链接</a><br><a id="more"></a> </p>
<h2 id="contents"><a href="#contents" class="headerlink" title="contents"></a>contents</h2><p>prologue - manifesto a short guide to everything you want 你所需知道的一切在宣言中</p>
<p>part 1: unexpected entrepreneurs 『另类』企业家</p>
<ul>
<li>1 renaissance 复兴<br>you already have the skills you need，you just have to know where to look 必须知道哪里去看信息？！</li>
<li>2 give them the fish<br>how to put happiness in a box and shell it </li>
<li>3 follow your passion.. maybe<br>get paid to do what you love by making sure it connects to what other people want 创造用户需要的产品和服务</li>
<li>4 the rise of roaming entrepreneur<br>location, location, location is overrated 地点没那么重要</li>
<li>5 the new demographics<br>your customers all have something in common, but it has nothing to do with old-school categories 你的客户群不是老派的分类</li>
</ul>
<p>part 2: taking it to the streets 开展项目</p>
<ul>
<li>6 the one-page business plan 一页纸BP</li>
<li>7 an offer you can’t refuse 无法拒绝的offer<br>the step-by-step guide to creating a killer offer</li>
<li>8 launch! 发布上线<br>a trip to Hollywood from your living room or the corner coffee shop</li>
<li>9 hustling: the gentle art of self-promotion 自营销和宣传<br>advertising is like sex: only losers pay for it</li>
<li>10 show me the money 筹钱和资金<br>unconventional fundraising非传统筹钱 from kickstarter to unlikely car loans</li>
</ul>
<p>part 3: leverage and next steps 再进一步！</p>
<ul>
<li>11 moving on up<br>tweaking your way to the bank: how small actions create big increase in income</li>
<li>12 how to franchise yourself 如何特许经营（开展加盟店）<br>instructions on cloning yourself for fun and profit</li>
<li>13 going long 长久保持<br>become as big as you want to be (and no bigger)</li>
<li>14 but what if i fail? 假如失败<br>how to success even if your roof caves in on you</li>
</ul>
<h3 id="manifesto_a_short_guide_to_everything_you_want"><a href="#manifesto_a_short_guide_to_everything_you_want" class="headerlink" title="manifesto a short guide to everything you want"></a>manifesto a short guide to everything you want</h3><p>becoming their own bosses, a microbusiness revolution - a way of earning a good living while crafting a life of independence and purpose<br>two key themes: freedom and value. freedom is what we’re all looking for, and value is the way to achieve it.</p>
<p>stumbling onto freedom:<br>the value doctrine<br>it’s a blueprint, not a vague series of ideas</p>
<h2 id="Part_1_unexpected_entrepreneurs"><a href="#Part_1_unexpected_entrepreneurs" class="headerlink" title="Part 1 unexpected entrepreneurs"></a>Part 1 unexpected entrepreneurs</h2><h3 id="u7B2C_u4E00_u7AE0_you_just_have_to_know_where_to_look"><a href="#u7B2C_u4E00_u7AE0_you_just_have_to_know_where_to_look" class="headerlink" title="第一章 you just have to know where to look"></a>第一章 you just have to know where to look</h3><p>“the need for change bulldozed a road down the center of my mind”<br>the $100 startup model</p>
<p>lesson 1: convergence<br>intersection between something you especially like to do or ar good at doing and what other people are also interested in.</p>
<p>lesson 2: skill transformation<br>“i succeeded as a cartoonist with negligible art talent, some basic writing skills, an ordinary sense of humor and a bit of experience in the business world. the world has plenty of better artists, smarter writers, funnier humorists and more experienced business people.”</p>
<p>lesson 3: the magic formula<br>passion or skill + usefulness = success</p>
<p>the road ahead: what we’ll learn<br>product or service: what you sell<br>people willing to pay for it: your customers<br>a way to get paid: how you’ll exchange a product or service for money</p>
<p>microbusiness aren’t new. they’ve been around since the beginning of commerce. what’s changed, however, is the ability to test, launch, and scale your project quickly and on the cheap<br>if you’re good at one thing, you’re probably good at other things too. many projects begin through a process of skill transformation in which you apply your knowledge to related topic<br>most important: merge your passion and skill with something that is useful to other people</p>
<h3 id="u7B2C_u4E8C_u7AE0_how_to_put_happiness_in_a_box_and_sell_it"><a href="#u7B2C_u4E8C_u7AE0_how_to_put_happiness_in_a_box_and_sell_it" class="headerlink" title="第二章 how to put happiness in a box and sell it"></a>第二章 how to put happiness in a box and sell it</h3><p>“catch a man a fish, and you can sell it to him”<br>teach a man to fish, and you ruin a wonderful business opportunity</p>
<p>whether your big idea will resonate with customers. to find out what people and then find a way to give it to them</p>
<p>to consider it is to think about fish<br>(most customers don’t want to learn how to fish, how to cook)<br>你去吃西湖醋鱼，不是因为你不会做，你是想去relex, paying a big premium for atmosphere and service.<br>what they sell and whey their customers buy from them?<br>we’re offering freedom - let them be someone they may have never even considered before.</p>
<p>where do ides come from:</p>
<ul>
<li>an inefficiency in the marketplace</li>
<li>new technology or opportunity</li>
<li>a changing space</li>
<li>a spin-off or side project</li>
</ul>
<p>what is the value：</p>
<ul>
<li>a trade-off(less money at first, better health).</li>
<li>freedom was Kelly’s primary motivation in making the switch, but the key to her success is the value she provides her clients</li>
<li>you can pursue freedom for yourself while providing value for others</li>
</ul>
<p><img src="/../images/14527354396909.jpg" alt=""></p>
<p>the more a business can focus on core benefits instead of boring features, the more customers will connect… and purchase</p>
<p>s1: dig deeper to uncover hidden needs<br>s2: make your customer a hero (印度Excel老师)<br>s3: sell what people buy(作者自己的travel ninja 案例)<br><img src="/../images/14527354642497.jpg" alt=""></p>
<p>six steps to getting started right now：</p>
<ul>
<li>1 decide on your product or service</li>
<li>2 set up a website, even a very one</li>
<li>3 develop an offer(an offer is distinct from a product or service)</li>
<li>4 ensure you have a way to get paid</li>
<li>5 announce your offer to the world</li>
<li>6 learn from step2 through 5, then repeat</li>
</ul>
<p>what people really want:<br>if you make your business about helping others, you’ll always have plenty of work</p>
<p>key points：</p>
<ul>
<li>give people what they really want, not just what think they should have. give them the fish! not how to fish, and cook</li>
<li>the more you can market a core benefit instead of a list of features, the easier it will be to profit from your idea. core benefits usually relate to emotional needs more than physical needs.</li>
<li>most people want more of some things(money, love, attention) and less of other things(stress, anxiety, debt). always focus on what you can add or take away to improve someone’s life.. then prepare to get paid</li>
</ul>
<h3 id="u7B2C_u4E09_u7AE0_follow_your_passion-_maybe"><a href="#u7B2C_u4E09_u7AE0_follow_your_passion-_maybe" class="headerlink" title="第三章 follow your passion.. maybe"></a>第三章 follow your passion.. maybe</h3><p>get paid to do what you love by making sure it connects to what other people want</p>
<p>reality check checklist<br>instead of just during your free time, would you enjoy pursuing your hobby at least twenty hours a week?<br>do you enjoy teaching others to practice the same hobby?<br>do you like the ins and outs(al the details) of your hobby?<br>if you had to do a fair amount of administrative work related to your hobby, would you still enjoy it?</p>
<p>have other people asked for your help?<br>are enough other people willing to pay to gain or otherwise benefit from your expertise?<br>are there other businesses serving this market but not in the same you would</p>
<p><img src="/../images/14527354810274.jpg" alt=""><br>（passion + skill） -&gt; (problem + marketplace) = opportunity</p>
<p>key points：</p>
<ul>
<li>good businesses provide solutions to problems: what do i do with all those extra frequent flyer miles, how can i easily learn a new language?</li>
<li>many follow-your-passion businesses are built on something indirectly related, not the passion or hobby itself. when considering an opportunity, ask: “where is the business model”?</li>
<li>not every passion or hobby is worth building into a business, and not everyone will want to have a business that is based on a passion or hobby</li>
<li>you can establish a specialized consulting business in one day - the more specific, the better</li>
</ul>
<h3 id="u7B2C_u56DB_u7AE0_the_rise_of_roaming_entreprenur"><a href="#u7B2C_u56DB_u7AE0_the_rise_of_roaming_entreprenur" class="headerlink" title="第四章 the rise of roaming entreprenur"></a>第四章 the rise of roaming entreprenur</h3><p>location, location, location is overrated<br>a desk is a dangerous place from which to view the world<br>作者的例子，中转香港，开视频会议，去越南远程办公。</p>
<p>case study1: the music teacher<br>case study2: the accidental worldwide photographer<br>case study3: the spreadsheet king</p>
<p>a brief primer for location independence<br>easier to operate a business while roaming the world than it is to start one. be sure to spend plenty of time getting set up before you hit the road<br>with U.S. or Canadian passport, you can stay for up to ninety days in many different countries around the world<br>learn about visas required visahq.com etc<br>keep your work in the cloud by using online services such as Google Docs and Dropbox<br>change your password frequently, and don’t use the name of your cat as the password<br>stay for free with helpful hosts through couchsurfing.org, low cast from AirBnB.com<br>latin America and Southeast Asia are two of the easiest and most hospitable regions to begin your nomadic adventures<br>to take advantage of sightseeing and experiencing the local culture. don’t feel bad about needing to devote more hours to work whenever needed. it’s ok, the work allows you to travel</p>
<p>become your own publisher:</p>
<p>the $120,000 e-book:<br>(哈哈，讲了 Evernote Essentials)</p>
<p>become your own publisher:<br>basic outline -<br>find a topic that people will pay to learn about. it helps if you are an expert in the topic, but if not, that’s what research is for<br>capture the information in one of three ways:</p>
<ul>
<li>write it down</li>
<li>record audio or video</li>
<li>produce some combination of a and b</li>
</ul>
<p>combine your materials into a product: a e-book or digital package that can be downloaded by buyers<br>create an offer - what exactly are you selling, and why should people take action on it?<br>decide a fair, value-based price for your offer.<br>find a way to get paid.<br>publish the offer and get the word out.(hustle喧嚣)<br>cash in and head to the beach!</p>
<p>key points：</p>
<ul>
<li>roaming entrepreneurs are everywhere these days. many of them are quietly building significant businesses while living in paradise</li>
<li>just as not every passion leads to a good business model, a lot of people pursue the nomadic lifestyle for the wrong reasons. the best question to answer is: what do you want to do?</li>
<li>there are many roads to location independence, but the business of information publishing is especially profitable(more than one path to information publishing, it isn’t just about e-books)</li>
</ul>
<p>there was no English-language manual, more than a dozen books or guides on Evernote already existed in Japan. this suggested the strong marketability of the project and revealed a gap in the English-language marketplace that Brett was able to fill</p>
<h3 id="u7B2C_u4E94_u7AE0_the_new_demographics"><a href="#u7B2C_u4E94_u7AE0_the_new_demographics" class="headerlink" title="第五章 the new demographics"></a>第五章 the new demographics</h3><p>your customers all have something in common, but it has nothing to do with old-school categories<br>Business opportunities are like buses; there’s always another coming.</p>
<p>key points:</p>
<ul>
<li>who are your people? you don’t necessarily have to think of them in categories such as age, race, and gender. instead, you can think of them in terms of shared beliefs and values</li>
<li>you can often follow a fad, craze, or trend by establishing yourself as an authority and simplify something about the process for other hoping to benefit from it.</li>
<li>use surveys to understand customers and prospects. the more specific, the better. ask: what’s the number one thing i can do for you?</li>
<li>use the decision-making matrix to evaluate multiple ideas against one another. you don’t have to choose only one idea, but the exercise can help you decide what to pursue next.</li>
</ul>
<h2 id="Part_2_uFF1ATaking_it_to_the_streets"><a href="#Part_2_uFF1ATaking_it_to_the_streets" class="headerlink" title="Part 2：Taking it to the streets"></a>Part 2：Taking it to the streets</h2><h3 id="u7B2C_u516D_u7AE0_the_one-page_business_plan"><a href="#u7B2C_u516D_u7AE0_the_one-page_business_plan" class="headerlink" title="第六章 the one-page business plan"></a>第六章 the one-page business plan</h3><p>plans are only good intentions unless they immediately degenerate into hard work.</p>
<p>the action bias: 立即行动<br>select a marketable idea<br>keep costs low<br>get the first sale as soon as possible<br>market before manufacturing<br>respond to initial results</p>
<p>seven steps to instant market testing:</p>
<ul>
<li>1 you need to care about the problem you are going to solve, and there has to be a sizable number of other people who also care.</li>
<li>2 make sure the market is big enough. test the size by checking the number and relevancy of Google keywords(keyword you would use if you were trying to find your product.)</li>
<li>3 focus on eliminating blatant admitted pain(to solve a problem that causes pain that the market knows it has.)</li>
<li>4 almost everything that is being sold is for either a deep pain or a deep desire.(remove/reduce pain, for respect and status, to be loved)</li>
<li>5 always think in terms of solution - your solution must be different or better(differentiation)</li>
<li>6 create a persona: the one person would benefit the most from your idea. take your idea to this person and discuss it with him or her in detail</li>
<li>7 create an outline for what you are doing and show it to a subgroup of your community. to test if for fee in return for feedback and confidentiality. they will act as evangelists. use a blog to build authority and expertise on a subject. leave comments on blogs where your target audience hangs out.</li>
</ul>
<p>good to know if people want what you have to offer before you put a lot of work into making it. through surveys</p>
<p>freely receive, freely give:<br><img src="/../images/14527355073883.jpg" alt=""><br><img src="/../images/14527355199835.jpg" alt=""></p>
<p>plan as you go to respond to the changing needs of your customers but launch your business as soon as possible, with a bias toward action<br>Nick’s first print sale provided far more motivation than the $50 he received. as soon as possible, find a way to get your first sale<br>follow the Seven steps to Instant Market Testing(or the market before manufacturing method) to gauge the initial response.<br>use the one-page business plan to outline your business ideas quickly<br>to avoid overcomplicating things, explain your business with a 140-character mission statement</p>
<h3 id="u7B2C_u4E03_u7AE0_an_offer_you_can_u2019t_refuse"><a href="#u7B2C_u4E03_u7AE0_an_offer_you_can_u2019t_refuse" class="headerlink" title="第七章 an offer you can’t refuse"></a>第七章 an offer you can’t refuse</h3><p>the step-by-step guide to creating a killer offer</p>
<p>key points:</p>
<ul>
<li>as much as possible, connect your offer to the direct benefits customers will receive.</li>
<li>what people want and what they say they want are not always the same thing; your job is to figure out the difference</li>
<li>when developing an offer, think carefully about the objections and then respond to them in advance</li>
<li>when developing an offer, think carefully about the objections and then respond to them in advance</li>
<li>provide a nudge to customers by getting them to make a decision(difference between a good offer and a great one is urgency - why should people act now)</li>
<li>offer reassurance and acknowledgement immediately after someone buys something or hires you. - small but meaningful way to go above and beyond their expectations</li>
</ul>
<h3 id="u7B2C_u516B_u7AE0_launch_21"><a href="#u7B2C_u516B_u7AE0_launch_21" class="headerlink" title="第八章 launch!"></a>第八章 launch!</h3><p>thirty-nine-step product launch checklist</p>
<p>the big picture:</p>
<ul>
<li>1 ensure that you product or service has a clear value proposition 清晰的价值主张</li>
<li>2 decide on bonuses, incentives, or rewards for early buyers how will they be rewarded for taking action?</li>
<li>3 have you made the launch fun somehow? - will they non-buyers still enjoy hearing or reading about the launch</li>
<li>4 if your launch is online, have you recorded a video or audio message to complement the written copy?</li>
<li>5 have you built anticipation into the launch? are prospect excited</li>
<li>6 have you built urgency - a real reason for timeliness into the launch</li>
<li>7 publish the time and date of the launch in advance</li>
<li>8 proofread all sales materials multiple times.. get someone else to review them as well</li>
<li>9 check all web links in your shopping cart or payment processors, and them double-check them for a different computer with a differ browser.</li>
</ul>
<p>next steps:</p>
<ul>
<li>10 if this is an online product, is it properly set up in your shopping cart or with PayPal</li>
<li>11 test every step of the order process repeatedly(whenever you change any variable - price, order components, text etc)</li>
<li>12 have you registered all the domains associated with your product?</li>
<li>13 are all files uploaded and in the right place?</li>
<li>14 review the order page</li>
<li>15 read important communications(launch message, order page, sales page) out load</li>
<li>16 have you or your designer create any custom graphics for the offer, including any needed ads for affiliates or partners?<br>money matters:</li>
<li>17 set a clear monetary goal for the launch</li>
<li>18 advise the merchant account or bank of incoming funds</li>
<li>19 create a backup plan for incoming funds if necessary<br>….</li>
</ul>
<p>key points:</p>
<ul>
<li>a good launch is like a Hollywood movie: you first hear about it far in advance, then you hear more about it before the debut, then you watch as crowds of people anxiously queue up for the opening</li>
<li>a good launch blends strategy with tactics. strategy refers to why question such as story, offer, and long-term plan. tactics refers to how question such as timing, price and specific pitch</li>
<li>a series of regular communications with prospects before launch will help you re-create the Hollywood experience with an audience of any size</li>
<li>consider the question of timeliness: why should people care about your offer now?</li>
<li>use the thirty-nine-step product launch checklist as a model.</li>
</ul>
<h3 id="u7B2C_u4E5D_u7AE0_hustling_3A_the_gentile_art_of_self-promotion"><a href="#u7B2C_u4E5D_u7AE0_hustling_3A_the_gentile_art_of_self-promotion" class="headerlink" title="第九章 hustling: the gentile art of self-promotion"></a>第九章 hustling: the gentile art of self-promotion</h3><p>advertising is like sex: only losers pay for it<br>good things happen to those who hustle<br><img src="/../images/14527355356903.jpg" alt=""></p>
<p>key points:</p>
<ul>
<li>if you’re not sure where to spend your business development time, spend 50 percent on creating and 50 percent on connecting. the most powerful channel for getting the word out usually starts with people you already know.</li>
<li>if you build it, they might come.. but you’ll probably need to let them know what you’ve built and how to get there.</li>
<li>when you’re first getting started, say yes to every reasonable request. become more selective as you become more established</li>
<li>use the one-page promotion plan to maintain a regular schedule of connecting with people as you also spend time building other parts of your business.</li>
</ul>
<h3 id="u7B2C_u5341_u7AE0_show_me_the_money"><a href="#u7B2C_u5341_u7AE0_show_me_the_money" class="headerlink" title="第十章 show me the money"></a>第十章 show me the money</h3><p>unconventional fundraising from kickstart to unlikely car loans</p>
<p>key points:</p>
<ul>
<li>there’s nothing wrong with having a hobby, but if you’re operating a business, the primary goal is to make money</li>
<li>goding into debt to start a business is completely optional. every day, people open and operate successful ventures without any kind of outside investment or borrowing.</li>
<li>whether it’s money, access to help, or anything else, you probably have more than you think. how can you get creating about finding what you need?</li>
</ul>
<h2 id="Part_3_3A_Leverage_and_Next_Steps__u66F4_u8FDB_u4E00_u6B65"><a href="#Part_3_3A_Leverage_and_Next_Steps__u66F4_u8FDB_u4E00_u6B65" class="headerlink" title="Part 3: Leverage and Next Steps 更进一步"></a>Part 3: Leverage and Next Steps 更进一步</h2><h3 id="u7B2C_u5341_u4E00_u7AE0_moving_on_up"><a href="#u7B2C_u5341_u4E00_u7AE0_moving_on_up" class="headerlink" title="第十一章 moving on up"></a>第十一章 moving on up</h3><p>key points:</p>
<ul>
<li>moving on up by increasing income in an existing business is usually easier than initially starting the business</li>
<li>by making careful choices, you can often grow the business without dramatically increasing the workload, allowing you to scale without hiring more people</li>
<li>easy growth options include adding a service to a product-based business(or vice versa), deploying a creative series of upsells and cross-sells, and making a few key tweaks</li>
<li>horizontal expansion involves going broader by serving more customers with different(usually related) interests; vertical expansion involves going deeper by serving the same customers with different levels of need</li>
</ul>
<h3 id="u7B2C_u5341_u4E8C_u7AE0_how_to_franchise_u7279_u8BB8_u7ECF_u8425_yourself"><a href="#u7B2C_u5341_u4E8C_u7AE0_how_to_franchise_u7279_u8BB8_u7ECF_u8425_yourself" class="headerlink" title="第十二章 how to franchise特许经营 yourself"></a>第十二章 how to franchise特许经营 yourself</h3><p>instructions on cloning yourself for fun and profit</p>
<p>key points:</p>
<ul>
<li>by leveraging skills and contacts, you can be in more than one place at the same time. strategies to do this including outsourcing, affiliate recruitment, and partnerships</li>
<li>use the hub-and-spoke辐射式 model of maintaining one online home base while using other outposts to diversify yourself</li>
<li>when it comes to outsourcing, decide for yourself what’s best.the decision will probably come down to two things: the kind of business you’re building and your personality</li>
<li>carefully chosen partnerships can create leverage. just make sure that’s what you want to do. use the one-page partnership agreement for simple arrangements</li>
</ul>
<h3 id="u7B2C_u5341_u4E09_u7AE0_go_long"><a href="#u7B2C_u5341_u4E09_u7AE0_go_long" class="headerlink" title="第十三章 go long"></a>第十三章 go long</h3><p>key points:</p>
<ul>
<li>there’re more than one road to freedom, and some people find it through a combination of different working arrangements</li>
<li>going long by pursuing growth and deciding to stay small are both acceptable options, and you can split the difference by go medium. it all depends on what kind of freedom you;d like to achieve</li>
<li>work on your business by devoting time every day to activities specifically related to improvement, not just by responding to everything else that is happening</li>
<li>regularly monitor one or two key metrics that are the lifeblood of your business. check up on the others monthly or bimonthly</li>
<li>a business that is scalable is both teachable and valuable. if you ever want to sell your business, you’ll need to build teams and reduce owner dependency</li>
</ul>
<h3 id="u7B2C_u5341_u56DB_u7AE0_but_what_if_i_fail_3F"><a href="#u7B2C_u5341_u56DB_u7AE0_but_what_if_i_fail_3F" class="headerlink" title="第十四章 but what if i fail?"></a>第十四章 but what if i fail?</h3><p>key points:</p>
<ul>
<li>advise can be helpful, but you can also just step out and take a big leap. don’t wait for someone to give you permission</li>
<li>more than competition or other external factors, the biggest battle is against our own fear and inertia. thankfully, this also means we are in complete control of managing it</li>
<li>when you have a success or moment you knew story, hold on to it. these experiences are powerful and will help you later if times get hard</li>
<li>the most important lesson in the whole book: don;t waste your time living someone else’s life</li>
</ul>
<p>书末尾有： twenty-five selected case studies<br>ps:<br>stop off for an espresso recharge<br>fire off a few more replies<br>settle into an unfamiliar routine<br>opt out of traditional employment</p>
<p>charlatan - 吹牛者忽悠<br>martyr - 烈士</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-09/node-api-gateway/" rel="next" title="【Node】Node.js API gateway">
                <i class="fa fa-chevron-left"></i> 【Node】Node.js API gateway
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-10/ionic-view-cache/" rel="prev" title="【ionic】玩转 view cache">
                【ionic】玩转 view cache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015-09/book-note-$100-startups/"
           data-title="【读书笔记】$100 startup" data-url="http://sivagao.com/2015-09/book-note-$100-startups/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://sivagao.com/avatar.jpg"
               alt="Siva Gao" />
          <p class="site-author-name" itemprop="name">Siva Gao</p>
          <p class="site-description motion-element" itemprop="description">sivagao's home blog which archives something fun</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gaohailang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ghlndsl" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1siva" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/sivaGao/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/1siva" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#contents"><span class="nav-text">contents</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#manifesto_a_short_guide_to_everything_you_want"><span class="nav-text">manifesto a short guide to everything you want</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part_1_unexpected_entrepreneurs"><span class="nav-text">Part 1 unexpected entrepreneurs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E00_u7AE0_you_just_have_to_know_where_to_look"><span class="nav-text">第一章 you just have to know where to look</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E8C_u7AE0_how_to_put_happiness_in_a_box_and_sell_it"><span class="nav-text">第二章 how to put happiness in a box and sell it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E09_u7AE0_follow_your_passion-_maybe"><span class="nav-text">第三章 follow your passion.. maybe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u56DB_u7AE0_the_rise_of_roaming_entreprenur"><span class="nav-text">第四章 the rise of roaming entreprenur</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E94_u7AE0_the_new_demographics"><span class="nav-text">第五章 the new demographics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part_2_uFF1ATaking_it_to_the_streets"><span class="nav-text">Part 2：Taking it to the streets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u516D_u7AE0_the_one-page_business_plan"><span class="nav-text">第六章 the one-page business plan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E03_u7AE0_an_offer_you_can_u2019t_refuse"><span class="nav-text">第七章 an offer you can’t refuse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u516B_u7AE0_launch_21"><span class="nav-text">第八章 launch!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E5D_u7AE0_hustling_3A_the_gentile_art_of_self-promotion"><span class="nav-text">第九章 hustling: the gentile art of self-promotion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u5341_u7AE0_show_me_the_money"><span class="nav-text">第十章 show me the money</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part_3_3A_Leverage_and_Next_Steps__u66F4_u8FDB_u4E00_u6B65"><span class="nav-text">Part 3: Leverage and Next Steps 更进一步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u5341_u4E00_u7AE0_moving_on_up"><span class="nav-text">第十一章 moving on up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u5341_u4E8C_u7AE0_how_to_franchise_u7279_u8BB8_u7ECF_u8425_yourself"><span class="nav-text">第十二章 how to franchise特许经营 yourself</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u5341_u4E09_u7AE0_go_long"><span class="nav-text">第十三章 go long</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u5341_u56DB_u7AE0_but_what_if_i_fail_3F"><span class="nav-text">第十四章 but what if i fail?</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siva Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sivagao-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("keYWlIGy4iO5M1C29zrEkLXI-gzGzoHsz", "Mtn7M5zjpMfEHLBnkOwcTuRK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
