<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sivagao, nomad, ndoe.js" />





  <link rel="alternate" href="/atom.xml" title="Highway to the Wild" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="本书介绍了自身休闲，夫妻相处之道，退休计划等鲜明见解，有些地方挺独到的。趁年轻！ 不要等到退休之后，就算有了一些时间和金钱，也不能充分享受休闲生活，最后只有在漫无目的，慵懒的生活中结束自己的人生。豆瓣链接">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】OFF 学">
<meta property="og:url" content="http://sivagao.com/2015-09/book-note-off-from-work/index.html">
<meta property="og:site_name" content="Highway to the Wild">
<meta property="og:description" content="本书介绍了自身休闲，夫妻相处之道，退休计划等鲜明见解，有些地方挺独到的。趁年轻！ 不要等到退休之后，就算有了一些时间和金钱，也不能充分享受休闲生活，最后只有在漫无目的，慵懒的生活中结束自己的人生。豆瓣链接">
<meta property="og:updated_time" content="2016-01-30T14:33:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读书笔记】OFF 学">
<meta name="twitter:description" content="本书介绍了自身休闲，夫妻相处之道，退休计划等鲜明见解，有些地方挺独到的。趁年轻！ 不要等到退休之后，就算有了一些时间和金钱，也不能充分享受休闲生活，最后只有在漫无目的，慵懒的生活中结束自己的人生。豆瓣链接">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【读书笔记】OFF 学 | Highway to the Wild </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?968e1699fcafa46aee46e5335eb493d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Highway to the Wild</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">数字游民的养成~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【读书笔记】OFF 学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-15T18:56:29+08:00" content="2015-09-15">
              2015-09-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015-09/book-note-off-from-work/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015-09/book-note-off-from-work/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015-09/book-note-off-from-work/" class="leancloud_visitors" data-flag-title="【读书笔记】OFF 学">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书介绍了自身休闲，夫妻相处之道，退休计划等鲜明见解，有些地方挺独到的。<br>趁年轻！ 不要等到退休之后，就算有了一些时间和金钱，也不能充分享受休闲生活，最后只有在漫无目的，慵懒的生活中结束自己的人生。<br><a href="http://book.douban.com/subject/2142034/" target="_blank" rel="external">豆瓣链接</a><br><a id="more"></a> </p>
<h2 id="u76EE_u5F55"><a href="#u76EE_u5F55" class="headerlink" title="目录"></a>目录</h2><p>第1章 享受兴趣，从现在开始</p>
<ul>
<li>尽情享受海洋的乐趣</li>
<li>海洋休闲方式知多少</li>
<li>不要打自费又不快乐的高尔夫</li>
<li>从享受音乐开始，培养一生的兴趣</li>
<li>购物，购买“标准物品”足矣</li>
<li>把时间花在真正感兴趣的事物上</li>
</ul>
<p>第2章 击退“忧郁的星期一” (在“浮华之日”，让身心彻底放松)</p>
<ul>
<li>周末悠闲放松，周一从容不迫</li>
<li>购置第二住宅，享受假期</li>
<li>假期跟家人同游，享受美食</li>
<li>周末的时间分配术</li>
<li>增加休闲时间的三种方法</li>
<li>高效阅读的秘诀</li>
<li>有效利用个人时间的书房活用术</li>
<li>拓展人际关系，结交工作以外的朋友</li>
<li>摆脱“工作时钟”，击退压力</li>
</ul>
<p>第3章 出去旅游</p>
<ul>
<li>通过“网络观光”制订旅游计划</li>
<li>充分享受国内旅游的乐趣</li>
<li>避免“休闲疲惫”的原则</li>
<li>带父母同游，尽孝从现在做起</li>
</ul>
<p>第4章 休闲时间的IT活用术</p>
<ul>
<li>活用电脑拓展兴趣，结交新朋友</li>
<li>将医疗网站变成“家庭医生”</li>
<li>数码相机是拓展对话的工具</li>
<li>在雨天的假日，利用电脑整理“自己的过去”</li>
<li>利用网络拍卖聪明购物</li>
</ul>
<p>第5章 喝酒的场所与乐趣</p>
<ul>
<li>下午5点之后的灯红酒绿是人生的浪费</li>
<li>以在酒吧喝酒的方式与工作以外的人开怀畅饮</li>
<li>选择美食餐厅的三项法则</li>
<li>拥有两家熟悉的餐厅</li>
<li>外籍女服务员是最好的信息源</li>
</ul>
<p>第6章 家庭管理术</p>
<ul>
<li>周四晚上进行家庭定期检查</li>
<li>家庭融洽的秘诀</li>
<li>撤除孩子的房间，确保父亲的活动空间</li>
<li>边看电视边吃饭是家庭融洽的最大杀手</li>
<li>好好庆祝家庭纪念日</li>
<li>让家人尝尝爸爸的菜</li>
<li>夫妻有各自的空间，也有共同的话题</li>
<li>将长期外派转化为增进家人敢情的机会</li>
<li>给太太自由和权限，远离中年离婚</li>
<li>管理“家庭团队”</li>
</ul>
<p>第7章 家庭育儿术</p>
<ul>
<li>利用“丛林法则”，让孩子在体验中成长</li>
<li>只跟同年级学生玩耍的孩子很难成长</li>
<li>并肩谈话胜于面对面交流</li>
<li>善用寄宿学校与“寄宿家庭”</li>
<li>成为孩子的“协助者”，而非“教导者”</li>
<li>让孩子统筹家庭活动，锻炼孩子的领导能力</li>
<li>从取消零用钱开始，对孩子进行金钱教育</li>
<li>考试失败，被人欺负——解救陷入困境的孩子</li>
<li>孩子的求职不能依赖父母</li>
</ul>
<p>第8章 从现在起，为退休后的生活做准备</p>
<ul>
<li>选择终身兴趣的三项法则</li>
<li>积累充足的退休生活费，做真正想做的事情</li>
<li>理性投资，为退休生活积累财富</li>
<li>参加社会公益活动，回报社会</li>
<li>老年的海外移居计划</li>
<li>退休后另外购置居所，享受天堂般的生活</li>
</ul>
<p>里面有不少舒服的工作后生活的方式：<br>原则：</p>
<ul>
<li>与其多次反复浅尝辄止，不如少次充分享受。</li>
<li>为了丰富多彩的人生，有必要对于自己的时间和资金进行适当分配。</li>
</ul>
<h3 id="u7B2C_u4E00_u7AE0_-__u4EAB_u53D7_u4E50_u8DA3_uFF0C_u4ECE_u73B0_u5728_u5F00_u59CB"><a href="#u7B2C_u4E00_u7AE0_-__u4EAB_u53D7_u4E50_u8DA3_uFF0C_u4ECE_u73B0_u5728_u5F00_u59CB" class="headerlink" title="第一章 - 享受乐趣，从现在开始"></a>第一章 - 享受乐趣，从现在开始</h3><p>培养可以维持一生的兴趣，亲自参与，享受乐趣。<br>1)记录兴趣日记，简短而持续<br>2)集中精力，深入研究自己感兴趣的对象<br>3)对于乐器等兴趣，积极参与<br>4)结识具有共同的兴趣的伙伴</p>
<p>为什么不去真正一流的地点去尽情品味休闲的真味呢（不要窝在城市拥挤的滑雪场而是而飞机到滑雪胜地，这样花费下来也不高玩的也好）</p>
<ul>
<li>你要有自己的一个休闲爱好并且做大做好（如骑车，那就去环岛去新西兰骑车去西藏等）</li>
<li>永远年轻去尝试。 盛田昭夫，培养运动兴趣，从任何时候都不会晚。去网球滑雪潜水等</li>
<li>寻找标准物。一个好用空间合理的公文包，一款降噪的耳机等等，大幅提升生活质量和效率</li>
</ul>
<h3 id="u7B2C_u4E8C_u7AE0_-__u51FB_u9000_u5FE7_u90C1_u7684_u661F_u671F_u4E00"><a href="#u7B2C_u4E8C_u7AE0_-__u51FB_u9000_u5FE7_u90C1_u7684_u661F_u671F_u4E00" class="headerlink" title="第二章 - 击退忧郁的星期一"></a>第二章 - 击退忧郁的星期一</h3><p>周末的时间分配<br>1)周五晚上开始休闲活动 （节制，不要宿醉然后周六晚起边看电视边瞌睡！）<br>2)周六,享受体力型的活动（锻炼身体维持健康）。周日，身心充分休息<br>3)星期天晚餐之后，开始为星期一的工作做准备</p>
<p>安排并拥有个人时间，以思考工作和生活方面的重要问题（而不是被动的接受目前生活的问题，）：<br>1)把个人时间列入计划，并形成习惯<br>2)分开休息和思考的空间 （如卧室和书房等）<br>3)营造可以集中精力进行思考的空间，并将其标准化 （光线，座椅等）</p>
<p>可以在周末与家人一道在河边散步，且具有以下魅力：<br>1)基本没有额外开销<br>2)没有压力，无需特别的行程计划<br>3)开放感,不会限制活动范围 （区别在市区内人多，商业气氛等）<br>4)丰富家人之间的交流</p>
<p>拓展人际，结识工作以外的朋友<br>避免只局限于家人和同学中，可以通过自己的兴趣结识一些相当持久的朋友。看到这些不同行业生活背景朋友（越野摩托车）就觉得人生很充实，心情开朗，骑车态度认真，分享乐趣等</p>
<p>一年之中休一次5天以上的长假，放松身心，摆脱“工作时钟”。</p>
<h3 id="u7B2C_u4E09_u7AE0_-__u51FA_u53BB_u65C5_u6E38"><a href="#u7B2C_u4E09_u7AE0_-__u51FA_u53BB_u65C5_u6E38" class="headerlink" title="第三章 - 出去旅游"></a>第三章 - 出去旅游</h3><p>通过网络观光，指定旅行计划<br>享受丰富的视觉之旅，欣赏美丽的照片（喜马拉雅登山徒步，去马尔代夫潜水， 在西伯利亚火车的窗边，漫步在京都奈良的古老寺庙等）<br>接触不同文化的生活，世界语言服饰饮食居住环境流行趋势等等<br>提高语言能力去查字典去信息等<br>制定旅游计划书如景点出发日期机票餐厅活动等等</p>
<p>避免“休闲疲惫”的法则<br>1.人多的地方不去。在不会拥挤的地方，悠闲的享受生活<br>2.在开放空间享受生活<br>3.最为重要的是与家人之间的真诚对话与时间共享</p>
<h3 id="u7B2C_u56DB_u7AE0_-__u4F11_u95F2_u65F6_u95F4_u6D3B_u7528IT_u6280_u672F"><a href="#u7B2C_u56DB_u7AE0_-__u4F11_u95F2_u65F6_u95F4_u6D3B_u7528IT_u6280_u672F" class="headerlink" title="第四章 - 休闲时间活用IT技术"></a>第四章 - 休闲时间活用IT技术</h3><p>利用数码相机记录生活，抽空回顾<br>通过网络社区等方式，结识天南地北相同爱好聊得来的新朋友<br>雨天整理电脑的通信录，手机的联系方式，活络感情。 整理数码记录（如照片，音乐，文章等）自我回顾反思</p>
<h3 id="u7B2C_u4E94_u7AE0_-__u559D_u9152_u7684_u573A_u6240_u4E0E_u4E50_u8DA3"><a href="#u7B2C_u4E94_u7AE0_-__u559D_u9152_u7684_u573A_u6240_u4E0E_u4E50_u8DA3" class="headerlink" title="第五章 - 喝酒的场所与乐趣"></a>第五章 - 喝酒的场所与乐趣</h3><p>在酒吧与工作以外的陌生人开怀畅饮</p>
<p>按照不同价位整理餐厅信息<br>选择餐厅方法：确认午餐的味道<br>菜品的选择方法：请餐厅人员推荐</p>
<p>拥有两家熟悉的餐厅<br>如果是熟悉的常客，可以吃到额外的佳肴<br>如何和餐厅建立良好关系？取得厨师和服务人员信赖而不一定要多次光顾</p>
<h3 id="u7B2C_u516D_u7AE0_-__u5BB6_u5EAD_u7BA1_u7406_u672F"><a href="#u7B2C_u516D_u7AE0_-__u5BB6_u5EAD_u7BA1_u7406_u672F" class="headerlink" title="第六章 -  家庭管理术"></a>第六章 -  家庭管理术</h3><p>周四晚上对家庭做定期检查<br>1.家庭内部问题<br>2.家庭外部的烦恼</p>
<p>如何安排一周的时间<br>周四晚家庭定期检查，听取家庭成员的意见，处理家务事。周五晚上享受周末助跑时间，不可太晚，可以听听音乐、看看闲书、看看球赛。周六好好活动。周日身心休息时间，周日晚上后，下周工作助跑时间，做下周计划。</p>
<p>要有自己的计划<br>1) 按照自己的想法,主动的使用自己的时间<br>2)每天安排不同的计划，一周的生活会充满变化<br>3)如果有计划，下班的理由和时间会比较明确<br>4)同事邀约时，可以比较明确判断是否赴约<br>5)周末的时间可以充分的利用在个人的兴趣以及全家人的旅游上，达到真正全身心放松的目的</p>
<p>和睦家庭， 每周固定时间一起聚会吃饭。 父亲扮演倾听者，让孩子说说学校和同学的事，让太太讨论社区邻里的趣事等</p>
<p>边看电视边吃饭是家庭融洽的最大杀手， 意味着和亲人客人聊天步入看电视有趣。</p>
<p>夫妻之前一定不能只聊孩子，要有单独相处和交流的时间。</p>
<h3 id="u7B2C_u4E03_u7AE0_-__u5BB6_u5EAD_u80B2_u513F_u672F"><a href="#u7B2C_u4E03_u7AE0_-__u5BB6_u5EAD_u80B2_u513F_u672F" class="headerlink" title="第七章 - 家庭育儿术"></a>第七章 - 家庭育儿术</h3><p>利用丛林法则，让孩子在体验中成长<br>学会跟孩子分享自己曾经的失败经历，助于孩子产生克服困难的勇气。不要都让孩子参加过于安全的活动，让孩子学会避险和一些紧急预案做法。 饭后全家演讲三分钟，一起讨论一个共同话题，交换思维，提高孩子说话技巧。让孩子主动策划一次活动，或者全家人轮流组织周末出行活动。 大人不能免费给孩子零用钱，取消零用钱。可以通过劳动成效给零用钱。撤掉孩子幼时独立房间而是确保父母有自己独立读书间，可以让孩子效仿也可以直接监督孩子成长。说话时候学会顺着孩子的思路一起讨论！</p>
<h3 id="u7B2C_u516B_u7AE0_-__u4E3A_u9000_u4F11_u751F_u6D3B_u505A_u51C6_u5907"><a href="#u7B2C_u516B_u7AE0_-__u4E3A_u9000_u4F11_u751F_u6D3B_u505A_u51C6_u5907" class="headerlink" title="第八章 - 为退休生活做准备"></a>第八章 - 为退休生活做准备</h3><p>选择终身兴趣<br>1 如果超过40岁，要拥有退休之后可以持续的兴趣<br>2 跟不同年龄的朋友一起享受乐趣<br>4 选择有表现机会的兴趣</p>
<p>积累生活费，做自己想做的事<br>为一直想做的事情从现在开始准备，向朋友和家人宣布， 逐步实施， 调整储蓄计划而不是过着漫无目的的为退休储蓄的生活，而忽略了现在的生活。<br>去搭乘豪华游轮体验一周的环球之旅， 南极的探险之旅， 去非洲的团体露营之旅，刚果河之旅等。 同时带着米其林美食指南享受一流的美食。<br>不要变成死钱被通胀贬值了。要投资金融理财产品海外资产去升值和保值。</p>
<p>移居计划， 如从纽约搬到佛里达州的奥兰多（迪士尼主题公园聚集地）， 世界闻名的拉斯维加斯，气候温暖的太阳城等。（气候温暖， 生活费用低廉， 丰富的自然资源和充实的休闲设施）卖掉之前城市里的房子或者租出去， 去澳大利亚或新西兰。去菲律宾如苏比克特区，老人看护好和佣人费用低</p>
<h3 id="u5E38_u8BC6_u77E5_u8BC6_uFF1A"><a href="#u5E38_u8BC6_u77E5_u8BC6_uFF1A" class="headerlink" title="常识知识："></a>常识知识：</h3><p>1 过去日本上班族的休闲利器：麻将，高尔夫和卡拉OK（滑雪现象，年轻一代总是寻找新的休闲方式， 而老中年人不擅长。譬如滑雪，到处都是年轻人用滑雪板（单板）时，中年人就渐渐不来了。等年轻人玩够了也不来了。。）</p>
<p>2 欧美（包括大洋洲）的游艇文化和覆盖率和玩法<br>西海岸的人，避暑往北从玛丽安德尔湾去加拿大的海峡群岛国家公园。冬天去圣卢卡斯角度假</p>
<p>3 很多美国人会开着房车进行一个月左右的居家旅行。 在车牌上有本州的标记，如蒙大拿的big sky 长空之乡</p>
<p>4 在美国被称为精英的商务人士非常忙碌。 虽然他们在纽约附近的新泽西州有住宅但是避免上下班的疲惫，在工作日他们住在曼哈顿的公寓只有周末才回家。在周一到周五会雇佣菲律宾佣人照顾孩子家庭。太太不会忙于家务可以去公寓陪伴丈夫。让初高中生保姆或者baby-siter 来辅导孩子功课和饮食</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-09/angular-$http-feedback/" rel="next" title="【Angular】给 $http 加上好用的操作提示indicator interceptor">
                <i class="fa fa-chevron-left"></i> 【Angular】给 $http 加上好用的操作提示indicator interceptor
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-09/node-api-gateway/" rel="prev" title="【Node】Node.js API gateway">
                【Node】Node.js API gateway <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015-09/book-note-off-from-work/"
           data-title="【读书笔记】OFF 学" data-url="http://sivagao.com/2015-09/book-note-off-from-work/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://sivagao.com/avatar.jpg"
               alt="Siva Gao" />
          <p class="site-author-name" itemprop="name">Siva Gao</p>
          <p class="site-description motion-element" itemprop="description">sivagao's home blog which archives something fun</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gaohailang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ghlndsl" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1siva" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/sivaGao/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/1siva" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u76EE_u5F55"><span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E00_u7AE0_-__u4EAB_u53D7_u4E50_u8DA3_uFF0C_u4ECE_u73B0_u5728_u5F00_u59CB"><span class="nav-text">第一章 - 享受乐趣，从现在开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E8C_u7AE0_-__u51FB_u9000_u5FE7_u90C1_u7684_u661F_u671F_u4E00"><span class="nav-text">第二章 - 击退忧郁的星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E09_u7AE0_-__u51FA_u53BB_u65C5_u6E38"><span class="nav-text">第三章 - 出去旅游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u56DB_u7AE0_-__u4F11_u95F2_u65F6_u95F4_u6D3B_u7528IT_u6280_u672F"><span class="nav-text">第四章 - 休闲时间活用IT技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E94_u7AE0_-__u559D_u9152_u7684_u573A_u6240_u4E0E_u4E50_u8DA3"><span class="nav-text">第五章 - 喝酒的场所与乐趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u516D_u7AE0_-__u5BB6_u5EAD_u7BA1_u7406_u672F"><span class="nav-text">第六章 -  家庭管理术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E03_u7AE0_-__u5BB6_u5EAD_u80B2_u513F_u672F"><span class="nav-text">第七章 - 家庭育儿术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u516B_u7AE0_-__u4E3A_u9000_u4F11_u751F_u6D3B_u505A_u51C6_u5907"><span class="nav-text">第八章 - 为退休生活做准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E38_u8BC6_u77E5_u8BC6_uFF1A"><span class="nav-text">常识知识：</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siva Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sivagao-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("keYWlIGy4iO5M1C29zrEkLXI-gzGzoHsz", "Mtn7M5zjpMfEHLBnkOwcTuRK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
